I 000051 55 2174          1524849599557 Booth_arch
(_unit VHDL (booth_ent 0 28 (booth_arch 0 39 ))
	(_version v147)
	(_time 1524849599558 2018.04.27 19:19:59)
	(_source (\./src/Booth.vhd\))
	(_use (std(standard))(ieee(std_logic_1164)))
	(_parameters dbg)
	(_code 86848c88d6d1849180869edf81)
	(_entity
		(_time 1524849461475)
	)
	(_object
		(_type (_internal ~STD_LOGIC_VECTOR{7~downto~0}~12 0 30 (_array ~extieee.std_logic_1164.STD_LOGIC ((_downto (i 7)(i 0))))))
		(_port (_internal q ~STD_LOGIC_VECTOR{7~downto~0}~12 0 30 (_entity (_in ))))
		(_type (_internal ~STD_LOGIC_VECTOR{7~downto~0}~122 0 31 (_array ~extieee.std_logic_1164.STD_LOGIC ((_downto (i 7)(i 0))))))
		(_port (_internal m ~STD_LOGIC_VECTOR{7~downto~0}~122 0 31 (_entity (_in ))))
		(_port (_internal clk ~extieee.std_logic_1164.STD_LOGIC 0 32 (_entity (_in ))))
		(_type (_internal ~STD_LOGIC_VECTOR{15~downto~0}~12 0 33 (_array ~extieee.std_logic_1164.STD_LOGIC ((_downto (i 15)(i 0))))))
		(_port (_internal prod ~STD_LOGIC_VECTOR{15~downto~0}~12 0 33 (_entity (_out ))))
		(_type (_internal ~STD_LOGIC_VECTOR{8~downto~0}~13 0 40 (_array ~extieee.std_logic_1164.STD_LOGIC ((_downto (i 8)(i 0))))))
		(_signal (_internal q_tmp ~STD_LOGIC_VECTOR{8~downto~0}~13 0 40 (_architecture (_uni ))))
		(_type (_internal ~STD_LOGIC_VECTOR{7~downto~0}~13 0 41 (_array ~extieee.std_logic_1164.STD_LOGIC ((_downto (i 7)(i 0))))))
		(_signal (_internal m_comp ~STD_LOGIC_VECTOR{7~downto~0}~13 0 41 (_architecture (_uni ))))
		(_signal (_internal flag ~extieee.std_logic_1164.STD_LOGIC 0 42 (_architecture (_uni ((i 2))))))
		(_process
			(line__44(_architecture 0 0 44 (_assignment (_simple)(_target(4))(_sensitivity(0)))))
			(line__45(_architecture 1 0 45 (_process (_simple)(_target(5)(6))(_sensitivity(2))(_read(6)(1)))))
		)
		(_subprogram
			(_external resolved (ieee std_logic_1164 15))
		)
		(_type (_external ~extieee.std_logic_1164.STD_ULOGIC (ieee std_logic_1164 STD_ULOGIC)))
		(_type (_external ~extieee.std_logic_1164.STD_LOGIC (ieee std_logic_1164 STD_LOGIC)))
		(_type (_external ~extieee.std_logic_1164.STD_LOGIC_VECTOR (ieee std_logic_1164 STD_LOGIC_VECTOR)))
	)
	(_split (5)
	)
	(_model . Booth_arch 2 -1
	)
)
I 000051 55 3339          1524855285061 Booth_arch
(_unit VHDL (booth_ent 0 28 (booth_arch 0 39 ))
	(_version v147)
	(_time 1524855285062 2018.04.27 20:54:45)
	(_source (\./src/Booth.vhd\))
	(_use (std(standard))(ieee(std_logic_1164)))
	(_parameters dbg)
	(_code 474117451610455041145f1e40)
	(_entity
		(_time 1524849461475)
	)
	(_object
		(_type (_internal ~STD_LOGIC_VECTOR{7~downto~0}~12 0 30 (_array ~extieee.std_logic_1164.STD_LOGIC ((_downto (i 7)(i 0))))))
		(_port (_internal q ~STD_LOGIC_VECTOR{7~downto~0}~12 0 30 (_entity (_in ))))
		(_type (_internal ~STD_LOGIC_VECTOR{7~downto~0}~122 0 31 (_array ~extieee.std_logic_1164.STD_LOGIC ((_downto (i 7)(i 0))))))
		(_port (_internal m ~STD_LOGIC_VECTOR{7~downto~0}~122 0 31 (_entity (_in ))))
		(_port (_internal clk ~extieee.std_logic_1164.STD_LOGIC 0 32 (_entity (_in ))))
		(_type (_internal ~STD_LOGIC_VECTOR{15~downto~0}~12 0 33 (_array ~extieee.std_logic_1164.STD_LOGIC ((_downto (i 15)(i 0))))))
		(_port (_internal prod ~STD_LOGIC_VECTOR{15~downto~0}~12 0 33 (_entity (_out ))))
		(_type (_internal ~STD_LOGIC_VECTOR{8~downto~0}~13 0 40 (_array ~extieee.std_logic_1164.STD_LOGIC ((_downto (i 8)(i 0))))))
		(_signal (_internal q_tmp ~STD_LOGIC_VECTOR{8~downto~0}~13 0 40 (_architecture (_uni ))))
		(_type (_internal ~STD_LOGIC_VECTOR{7~downto~0}~13 0 41 (_array ~extieee.std_logic_1164.STD_LOGIC ((_downto (i 7)(i 0))))))
		(_signal (_internal m_comp ~STD_LOGIC_VECTOR{7~downto~0}~13 0 41 (_architecture (_uni ))))
		(_signal (_internal flag ~extieee.std_logic_1164.STD_LOGIC 0 42 (_architecture (_uni ((i 2))))))
		(_type (_internal ~STD_LOGIC_VECTOR{1~downto~0}~13 0 43 (_array ~extieee.std_logic_1164.STD_LOGIC ((_downto (i 1)(i 0))))))
		(_signal (_internal op ~STD_LOGIC_VECTOR{1~downto~0}~13 0 43 (_architecture (_uni (_string \"00"\)))))
		(_type (_internal ~STD_LOGIC_VECTOR{15~downto~0}~13 0 44 (_array ~extieee.std_logic_1164.STD_LOGIC ((_downto (i 15)(i 0))))))
		(_signal (_internal addition ~STD_LOGIC_VECTOR{15~downto~0}~13 0 44 (_architecture (_uni ))))
		(_signal (_internal m_tmp ~STD_LOGIC_VECTOR{15~downto~0}~13 0 45 (_architecture (_uni ))))
		(_type (_internal ~STD_LOGIC_VECTOR{16~downto~0}~13 0 46 (_array ~extieee.std_logic_1164.STD_LOGIC ((_downto (i 16)(i 0))))))
		(_signal (_internal c_tmp ~STD_LOGIC_VECTOR{16~downto~0}~13 0 46 (_architecture (_uni ))))
		(_type (_internal ~STD_LOGIC_VECTOR{15~downto~0}~133 0 51 (_array ~extieee.std_logic_1164.STD_LOGIC ((_downto (i 15)(i 0))))))
		(_variable (_internal prod_tmp ~STD_LOGIC_VECTOR{15~downto~0}~133 0 51 (_process 2 (_string \"0000000000000000"\))))
		(_process
			(line__48(_architecture 0 0 48 (_assignment (_simple)(_target(4))(_sensitivity(0)))))
			(line__49(_architecture 1 0 49 (_assignment (_simple)(_alias((m_tmp(d_7_0))(m)))(_target(9(d_7_0)))(_sensitivity(1)))))
			(line__50(_architecture 2 0 50 (_process (_simple)(_target(5)(6)(9)(3))(_sensitivity(2))(_read(5)(6)(9)(1)))))
		)
		(_subprogram
			(_external resolved (ieee std_logic_1164 15))
		)
		(_type (_external ~extieee.std_logic_1164.STD_ULOGIC (ieee std_logic_1164 STD_ULOGIC)))
		(_type (_external ~extieee.std_logic_1164.STD_LOGIC (ieee std_logic_1164 STD_LOGIC)))
		(_type (_external ~extieee.std_logic_1164.STD_LOGIC_VECTOR (ieee std_logic_1164 STD_LOGIC_VECTOR)))
	)
	(_split (5)(9)
	)
	(_model . Booth_arch 3 -1
	)
)
I 000051 55 3329          1524856515657 Booth_arch
(_unit VHDL (booth_ent 0 28 (booth_arch 0 39 ))
	(_version v147)
	(_time 1524856515658 2018.04.27 21:15:15)
	(_source (\./src/Booth.vhd\))
	(_use (std(standard))(ieee(std_logic_1164)))
	(_parameters dbg)
	(_code 2d7f2b292f7a2f3a2d2e35742a)
	(_entity
		(_time 1524849461475)
	)
	(_object
		(_type (_internal ~STD_LOGIC_VECTOR{7~downto~0}~12 0 30 (_array ~extieee.std_logic_1164.STD_LOGIC ((_downto (i 7)(i 0))))))
		(_port (_internal q ~STD_LOGIC_VECTOR{7~downto~0}~12 0 30 (_entity (_in ))))
		(_type (_internal ~STD_LOGIC_VECTOR{7~downto~0}~122 0 31 (_array ~extieee.std_logic_1164.STD_LOGIC ((_downto (i 7)(i 0))))))
		(_port (_internal m ~STD_LOGIC_VECTOR{7~downto~0}~122 0 31 (_entity (_in ))))
		(_port (_internal clk ~extieee.std_logic_1164.STD_LOGIC 0 32 (_entity (_in ))))
		(_type (_internal ~STD_LOGIC_VECTOR{15~downto~0}~12 0 33 (_array ~extieee.std_logic_1164.STD_LOGIC ((_downto (i 15)(i 0))))))
		(_port (_internal prod ~STD_LOGIC_VECTOR{15~downto~0}~12 0 33 (_entity (_out ))))
		(_type (_internal ~STD_LOGIC_VECTOR{8~downto~0}~13 0 40 (_array ~extieee.std_logic_1164.STD_LOGIC ((_downto (i 8)(i 0))))))
		(_signal (_internal q_tmp ~STD_LOGIC_VECTOR{8~downto~0}~13 0 40 (_architecture (_uni ))))
		(_type (_internal ~STD_LOGIC_VECTOR{15~downto~0}~13 0 41 (_array ~extieee.std_logic_1164.STD_LOGIC ((_downto (i 15)(i 0))))))
		(_signal (_internal m_comp ~STD_LOGIC_VECTOR{15~downto~0}~13 0 41 (_architecture (_uni ))))
		(_signal (_internal flag ~extieee.std_logic_1164.STD_LOGIC 0 42 (_architecture (_uni ((i 2))))))
		(_type (_internal ~STD_LOGIC_VECTOR{1~downto~0}~13 0 43 (_array ~extieee.std_logic_1164.STD_LOGIC ((_downto (i 1)(i 0))))))
		(_signal (_internal op ~STD_LOGIC_VECTOR{1~downto~0}~13 0 43 (_architecture (_uni (_string \"00"\)))))
		(_signal (_internal addition ~STD_LOGIC_VECTOR{15~downto~0}~13 0 44 (_architecture (_uni ))))
		(_signal (_internal m_tmp ~STD_LOGIC_VECTOR{15~downto~0}~13 0 45 (_architecture (_uni ))))
		(_type (_internal ~STD_LOGIC_VECTOR{16~downto~0}~13 0 46 (_array ~extieee.std_logic_1164.STD_LOGIC ((_downto (i 16)(i 0))))))
		(_signal (_internal c_tmp ~STD_LOGIC_VECTOR{16~downto~0}~13 0 46 (_architecture (_uni ))))
		(_type (_internal ~STD_LOGIC_VECTOR{15~downto~0}~132 0 51 (_array ~extieee.std_logic_1164.STD_LOGIC ((_downto (i 15)(i 0))))))
		(_variable (_internal prod_tmp ~STD_LOGIC_VECTOR{15~downto~0}~132 0 51 (_process 2 (_string \"0000000000000000"\))))
		(_process
			(line__48(_architecture 0 0 48 (_assignment (_simple)(_target(4))(_sensitivity(0)))))
			(line__49(_architecture 1 0 49 (_assignment (_simple)(_alias((m_tmp(d_7_0))(m)))(_target(9(d_7_0)))(_sensitivity(1)))))
			(line__50(_architecture 2 0 50 (_process (_simple)(_target(5)(6)(7)(8)(9)(10)(3))(_sensitivity(2))(_read(4)(5)(6)(7)(8)(9)(10)(1)))))
		)
		(_subprogram
			(_external resolved (ieee std_logic_1164 15))
		)
		(_type (_external ~extieee.std_logic_1164.STD_ULOGIC (ieee std_logic_1164 STD_ULOGIC)))
		(_type (_external ~extieee.std_logic_1164.STD_LOGIC (ieee std_logic_1164 STD_LOGIC)))
		(_type (_external ~extieee.std_logic_1164.STD_LOGIC_VECTOR (ieee std_logic_1164 STD_LOGIC_VECTOR)))
	)
	(_split (5)(9)(10)
	)
	(_static
		(33686018 33686018 33686018 33686018 2 )
		(514 )
		(770 )
		(515 )
	)
	(_model . Booth_arch 3 -1
	)
)
I 000056 55 2423          1524857008147 TB_ARCHITECTURE
(_unit VHDL (booth_ent_tb 0 6 (tb_architecture 0 9 ))
	(_version v147)
	(_time 1524857008148 2018.04.27 21:23:28)
	(_source (\./src/TestBench/booth_ent_TB.vhd\))
	(_use (std(standard))(ieee(std_logic_1164)))
	(_parameters dbg)
	(_code adaea7faaffaafbaabfeb5f4aa)
	(_entity
		(_time 1524857008143)
	)
	(_component
		(booth_ent
			(_object
				(_port (_internal q ~STD_LOGIC_VECTOR{7~downto~0}~13 0 13 (_entity (_in ))))
				(_port (_internal m ~STD_LOGIC_VECTOR{7~downto~0}~132 0 14 (_entity (_in ))))
				(_port (_internal clk ~extieee.std_logic_1164.STD_LOGIC 0 15 (_entity (_in ))))
				(_port (_internal prod ~STD_LOGIC_VECTOR{15~downto~0}~13 0 16 (_entity (_out ))))
			)
		)
	)
	(_instantiation UUT 0 31 (_component booth_ent )
		(_port
			((q)(q))
			((m)(m))
			((clk)(clk))
			((prod)(prod))
		)
		(_use (_entity . booth_ent)
		)
	)
	(_object
		(_type (_internal ~STD_LOGIC_VECTOR{7~downto~0}~13 0 13 (_array ~extieee.std_logic_1164.STD_LOGIC ((_downto (i 7)(i 0))))))
		(_type (_internal ~STD_LOGIC_VECTOR{7~downto~0}~132 0 14 (_array ~extieee.std_logic_1164.STD_LOGIC ((_downto (i 7)(i 0))))))
		(_type (_internal ~STD_LOGIC_VECTOR{15~downto~0}~13 0 16 (_array ~extieee.std_logic_1164.STD_LOGIC ((_downto (i 15)(i 0))))))
		(_type (_internal ~STD_LOGIC_VECTOR{7~downto~0}~134 0 20 (_array ~extieee.std_logic_1164.STD_LOGIC ((_downto (i 7)(i 0))))))
		(_signal (_internal q ~STD_LOGIC_VECTOR{7~downto~0}~134 0 20 (_architecture (_uni ))))
		(_signal (_internal m ~STD_LOGIC_VECTOR{7~downto~0}~134 0 21 (_architecture (_uni ))))
		(_signal (_internal clk ~extieee.std_logic_1164.STD_LOGIC 0 22 (_architecture (_uni ))))
		(_type (_internal ~STD_LOGIC_VECTOR{15~downto~0}~136 0 24 (_array ~extieee.std_logic_1164.STD_LOGIC ((_downto (i 15)(i 0))))))
		(_signal (_internal prod ~STD_LOGIC_VECTOR{15~downto~0}~136 0 24 (_architecture (_uni ))))
		(_process
			(line__40(_architecture 0 0 40 (_process (_wait_for)(_target(0)(1)(2)))))
		)
		(_subprogram
			(_external resolved (ieee std_logic_1164 15))
		)
		(_type (_external ~extieee.std_logic_1164.STD_ULOGIC (ieee std_logic_1164 STD_ULOGIC)))
		(_type (_external ~extieee.std_logic_1164.STD_LOGIC (ieee std_logic_1164 STD_LOGIC)))
		(_type (_external ~extieee.std_logic_1164.STD_LOGIC_VECTOR (ieee std_logic_1164 STD_LOGIC_VECTOR)))
	)
	(_static
		(33686018 33686274 )
	)
	(_model . TB_ARCHITECTURE 1 -1
	)
)
I 000042 55 393 0 testbench_for_booth_ent
(_configuration VHDL (testbench_for_booth_ent 0 49 (booth_ent_tb))
	(_version v147)
	(_time 1524857008156 2018.04.27 21:23:28)
	(_source (\./src/TestBench/booth_ent_TB.vhd\))
	(_use (std(standard))(ieee(std_logic_1164)))
	(_parameters dbg)
	(_code bdbfb1e9ecebeaaab9bcafe7e9)
	(_architecture TB_ARCHITECTURE
		(_instantiation UUT
			(_entity . booth_ent booth_arch
			)
		)
	)
)
I 000051 55 3329          1524857228440 Booth_arch
(_unit VHDL (booth_ent 0 28 (booth_arch 0 39 ))
	(_version v147)
	(_time 1524857228441 2018.04.27 21:27:08)
	(_source (\./src/Booth.vhd\))
	(_use (std(standard))(ieee(std_logic_1164)))
	(_parameters dbg)
	(_code 84d0838ad6d3869384879cdd83)
	(_entity
		(_time 1524849461475)
	)
	(_object
		(_type (_internal ~STD_LOGIC_VECTOR{7~downto~0}~12 0 30 (_array ~extieee.std_logic_1164.STD_LOGIC ((_downto (i 7)(i 0))))))
		(_port (_internal q ~STD_LOGIC_VECTOR{7~downto~0}~12 0 30 (_entity (_in ))))
		(_type (_internal ~STD_LOGIC_VECTOR{7~downto~0}~122 0 31 (_array ~extieee.std_logic_1164.STD_LOGIC ((_downto (i 7)(i 0))))))
		(_port (_internal m ~STD_LOGIC_VECTOR{7~downto~0}~122 0 31 (_entity (_in ))))
		(_port (_internal clk ~extieee.std_logic_1164.STD_LOGIC 0 32 (_entity (_in ))))
		(_type (_internal ~STD_LOGIC_VECTOR{15~downto~0}~12 0 33 (_array ~extieee.std_logic_1164.STD_LOGIC ((_downto (i 15)(i 0))))))
		(_port (_internal prod ~STD_LOGIC_VECTOR{15~downto~0}~12 0 33 (_entity (_out ))))
		(_type (_internal ~STD_LOGIC_VECTOR{8~downto~0}~13 0 40 (_array ~extieee.std_logic_1164.STD_LOGIC ((_downto (i 8)(i 0))))))
		(_signal (_internal q_tmp ~STD_LOGIC_VECTOR{8~downto~0}~13 0 40 (_architecture (_uni ))))
		(_type (_internal ~STD_LOGIC_VECTOR{15~downto~0}~13 0 41 (_array ~extieee.std_logic_1164.STD_LOGIC ((_downto (i 15)(i 0))))))
		(_signal (_internal m_comp ~STD_LOGIC_VECTOR{15~downto~0}~13 0 41 (_architecture (_uni ))))
		(_signal (_internal flag ~extieee.std_logic_1164.STD_LOGIC 0 42 (_architecture (_uni ((i 2))))))
		(_type (_internal ~STD_LOGIC_VECTOR{1~downto~0}~13 0 43 (_array ~extieee.std_logic_1164.STD_LOGIC ((_downto (i 1)(i 0))))))
		(_signal (_internal op ~STD_LOGIC_VECTOR{1~downto~0}~13 0 43 (_architecture (_uni (_string \"00"\)))))
		(_signal (_internal addition ~STD_LOGIC_VECTOR{15~downto~0}~13 0 44 (_architecture (_uni ))))
		(_signal (_internal m_tmp ~STD_LOGIC_VECTOR{15~downto~0}~13 0 45 (_architecture (_uni ))))
		(_type (_internal ~STD_LOGIC_VECTOR{16~downto~0}~13 0 46 (_array ~extieee.std_logic_1164.STD_LOGIC ((_downto (i 16)(i 0))))))
		(_signal (_internal c_tmp ~STD_LOGIC_VECTOR{16~downto~0}~13 0 46 (_architecture (_uni ))))
		(_type (_internal ~STD_LOGIC_VECTOR{15~downto~0}~132 0 51 (_array ~extieee.std_logic_1164.STD_LOGIC ((_downto (i 15)(i 0))))))
		(_variable (_internal prod_tmp ~STD_LOGIC_VECTOR{15~downto~0}~132 0 51 (_process 2 (_string \"0000000000000000"\))))
		(_process
			(line__48(_architecture 0 0 48 (_assignment (_simple)(_target(4))(_sensitivity(0)))))
			(line__49(_architecture 1 0 49 (_assignment (_simple)(_alias((m_tmp(d_7_0))(m)))(_target(9(d_7_0)))(_sensitivity(1)))))
			(line__50(_architecture 2 0 50 (_process (_simple)(_target(5)(6)(7)(8)(9)(10)(3))(_sensitivity(2))(_read(4)(5)(6)(7)(8)(9)(10)(1)))))
		)
		(_subprogram
			(_external resolved (ieee std_logic_1164 15))
		)
		(_type (_external ~extieee.std_logic_1164.STD_ULOGIC (ieee std_logic_1164 STD_ULOGIC)))
		(_type (_external ~extieee.std_logic_1164.STD_LOGIC (ieee std_logic_1164 STD_LOGIC)))
		(_type (_external ~extieee.std_logic_1164.STD_LOGIC_VECTOR (ieee std_logic_1164 STD_LOGIC_VECTOR)))
	)
	(_split (5)(9)(10)
	)
	(_static
		(33686018 33686018 33686018 33686018 2 )
		(514 )
		(770 )
		(515 )
	)
	(_model . Booth_arch 3 -1
	)
)
I 000056 55 2423          1524857302270 TB_ARCHITECTURE
(_unit VHDL (booth_ent_tb 0 6 (tb_architecture 0 9 ))
	(_version v147)
	(_time 1524857302271 2018.04.27 21:28:22)
	(_source (\./src/TestBench/booth_ent_TB.vhd\))
	(_use (std(standard))(ieee(std_logic_1164)))
	(_parameters dbg)
	(_code f8aaffa8a6affaeffeabe0a1ff)
	(_entity
		(_time 1524857008142)
	)
	(_component
		(booth_ent
			(_object
				(_port (_internal q ~STD_LOGIC_VECTOR{7~downto~0}~13 0 13 (_entity (_in ))))
				(_port (_internal m ~STD_LOGIC_VECTOR{7~downto~0}~132 0 14 (_entity (_in ))))
				(_port (_internal clk ~extieee.std_logic_1164.STD_LOGIC 0 15 (_entity (_in ))))
				(_port (_internal prod ~STD_LOGIC_VECTOR{15~downto~0}~13 0 16 (_entity (_out ))))
			)
		)
	)
	(_instantiation UUT 0 31 (_component booth_ent )
		(_port
			((q)(q))
			((m)(m))
			((clk)(clk))
			((prod)(prod))
		)
		(_use (_entity . booth_ent)
		)
	)
	(_object
		(_type (_internal ~STD_LOGIC_VECTOR{7~downto~0}~13 0 13 (_array ~extieee.std_logic_1164.STD_LOGIC ((_downto (i 7)(i 0))))))
		(_type (_internal ~STD_LOGIC_VECTOR{7~downto~0}~132 0 14 (_array ~extieee.std_logic_1164.STD_LOGIC ((_downto (i 7)(i 0))))))
		(_type (_internal ~STD_LOGIC_VECTOR{15~downto~0}~13 0 16 (_array ~extieee.std_logic_1164.STD_LOGIC ((_downto (i 15)(i 0))))))
		(_type (_internal ~STD_LOGIC_VECTOR{7~downto~0}~134 0 20 (_array ~extieee.std_logic_1164.STD_LOGIC ((_downto (i 7)(i 0))))))
		(_signal (_internal q ~STD_LOGIC_VECTOR{7~downto~0}~134 0 20 (_architecture (_uni ))))
		(_signal (_internal m ~STD_LOGIC_VECTOR{7~downto~0}~134 0 21 (_architecture (_uni ))))
		(_signal (_internal clk ~extieee.std_logic_1164.STD_LOGIC 0 22 (_architecture (_uni ))))
		(_type (_internal ~STD_LOGIC_VECTOR{15~downto~0}~136 0 24 (_array ~extieee.std_logic_1164.STD_LOGIC ((_downto (i 15)(i 0))))))
		(_signal (_internal prod ~STD_LOGIC_VECTOR{15~downto~0}~136 0 24 (_architecture (_uni ))))
		(_process
			(line__40(_architecture 0 0 40 (_process (_wait_for)(_target(0)(1)(2)))))
		)
		(_subprogram
			(_external resolved (ieee std_logic_1164 15))
		)
		(_type (_external ~extieee.std_logic_1164.STD_ULOGIC (ieee std_logic_1164 STD_ULOGIC)))
		(_type (_external ~extieee.std_logic_1164.STD_LOGIC (ieee std_logic_1164 STD_LOGIC)))
		(_type (_external ~extieee.std_logic_1164.STD_LOGIC_VECTOR (ieee std_logic_1164 STD_LOGIC_VECTOR)))
	)
	(_static
		(33686018 33686274 )
	)
	(_model . TB_ARCHITECTURE 1 -1
	)
)
I 000042 55 393 0 testbench_for_booth_ent
(_configuration VHDL (testbench_for_booth_ent 0 49 (booth_ent_tb))
	(_version v147)
	(_time 1524857302279 2018.04.27 21:28:22)
	(_source (\./src/TestBench/booth_ent_TB.vhd\))
	(_use (std(standard))(ieee(std_logic_1164)))
	(_parameters dbg)
	(_code f8abf9a8f5aeafeffcf9eaa2ac)
	(_architecture TB_ARCHITECTURE
		(_instantiation UUT
			(_entity . booth_ent booth_arch
			)
		)
	)
)
I 000056 55 2423          1524857364703 TB_ARCHITECTURE
(_unit VHDL (booth_ent_tb 0 6 (tb_architecture 0 9 ))
	(_version v147)
	(_time 1524857364704 2018.04.27 21:29:24)
	(_source (\./src/TestBench/booth_ent_TB.vhd\))
	(_use (std(standard))(ieee(std_logic_1164)))
	(_parameters dbg)
	(_code ce9bc59bcd99ccd9c89dd697c9)
	(_entity
		(_time 1524857008142)
	)
	(_component
		(booth_ent
			(_object
				(_port (_internal q ~STD_LOGIC_VECTOR{7~downto~0}~13 0 13 (_entity (_in ))))
				(_port (_internal m ~STD_LOGIC_VECTOR{7~downto~0}~132 0 14 (_entity (_in ))))
				(_port (_internal clk ~extieee.std_logic_1164.STD_LOGIC 0 15 (_entity (_in ))))
				(_port (_internal prod ~STD_LOGIC_VECTOR{15~downto~0}~13 0 16 (_entity (_out ))))
			)
		)
	)
	(_instantiation UUT 0 31 (_component booth_ent )
		(_port
			((q)(q))
			((m)(m))
			((clk)(clk))
			((prod)(prod))
		)
		(_use (_entity . booth_ent)
		)
	)
	(_object
		(_type (_internal ~STD_LOGIC_VECTOR{7~downto~0}~13 0 13 (_array ~extieee.std_logic_1164.STD_LOGIC ((_downto (i 7)(i 0))))))
		(_type (_internal ~STD_LOGIC_VECTOR{7~downto~0}~132 0 14 (_array ~extieee.std_logic_1164.STD_LOGIC ((_downto (i 7)(i 0))))))
		(_type (_internal ~STD_LOGIC_VECTOR{15~downto~0}~13 0 16 (_array ~extieee.std_logic_1164.STD_LOGIC ((_downto (i 15)(i 0))))))
		(_type (_internal ~STD_LOGIC_VECTOR{7~downto~0}~134 0 20 (_array ~extieee.std_logic_1164.STD_LOGIC ((_downto (i 7)(i 0))))))
		(_signal (_internal q ~STD_LOGIC_VECTOR{7~downto~0}~134 0 20 (_architecture (_uni ))))
		(_signal (_internal m ~STD_LOGIC_VECTOR{7~downto~0}~134 0 21 (_architecture (_uni ))))
		(_signal (_internal clk ~extieee.std_logic_1164.STD_LOGIC 0 22 (_architecture (_uni ))))
		(_type (_internal ~STD_LOGIC_VECTOR{15~downto~0}~136 0 24 (_array ~extieee.std_logic_1164.STD_LOGIC ((_downto (i 15)(i 0))))))
		(_signal (_internal prod ~STD_LOGIC_VECTOR{15~downto~0}~136 0 24 (_architecture (_uni ))))
		(_process
			(line__40(_architecture 0 0 40 (_process (_wait_for)(_target(0)(1)(2)))))
		)
		(_subprogram
			(_external resolved (ieee std_logic_1164 15))
		)
		(_type (_external ~extieee.std_logic_1164.STD_ULOGIC (ieee std_logic_1164 STD_ULOGIC)))
		(_type (_external ~extieee.std_logic_1164.STD_LOGIC (ieee std_logic_1164 STD_LOGIC)))
		(_type (_external ~extieee.std_logic_1164.STD_LOGIC_VECTOR (ieee std_logic_1164 STD_LOGIC_VECTOR)))
	)
	(_static
		(33686018 33686274 )
	)
	(_model . TB_ARCHITECTURE 1 -1
	)
)
I 000042 55 393 0 testbench_for_booth_ent
(_configuration VHDL (testbench_for_booth_ent 0 49 (booth_ent_tb))
	(_version v147)
	(_time 1524857364710 2018.04.27 21:29:24)
	(_source (\./src/TestBench/booth_ent_TB.vhd\))
	(_use (std(standard))(ieee(std_logic_1164)))
	(_parameters dbg)
	(_code dd89d08f8c8b8acad9dccf8789)
	(_architecture TB_ARCHITECTURE
		(_instantiation UUT
			(_entity . booth_ent booth_arch
			)
		)
	)
)
I 000051 55 3161          1524857867101 Booth_arch
(_unit VHDL (booth_ent 0 28 (booth_arch 0 39 ))
	(_version v147)
	(_time 1524857867102 2018.04.27 21:37:47)
	(_source (\./src/Booth.vhd\))
	(_use (std(standard))(ieee(std_logic_1164)))
	(_parameters dbg)
	(_code 737275722624716473726b2a74)
	(_entity
		(_time 1524849461475)
	)
	(_object
		(_type (_internal ~STD_LOGIC_VECTOR{7~downto~0}~12 0 30 (_array ~extieee.std_logic_1164.STD_LOGIC ((_downto (i 7)(i 0))))))
		(_port (_internal q ~STD_LOGIC_VECTOR{7~downto~0}~12 0 30 (_entity (_in ))))
		(_type (_internal ~STD_LOGIC_VECTOR{7~downto~0}~122 0 31 (_array ~extieee.std_logic_1164.STD_LOGIC ((_downto (i 7)(i 0))))))
		(_port (_internal m ~STD_LOGIC_VECTOR{7~downto~0}~122 0 31 (_entity (_in ))))
		(_port (_internal clk ~extieee.std_logic_1164.STD_LOGIC 0 32 (_entity (_in ))))
		(_type (_internal ~STD_LOGIC_VECTOR{15~downto~0}~12 0 33 (_array ~extieee.std_logic_1164.STD_LOGIC ((_downto (i 15)(i 0))))))
		(_port (_internal prod ~STD_LOGIC_VECTOR{15~downto~0}~12 0 33 (_entity (_out ))))
		(_type (_internal ~STD_LOGIC_VECTOR{8~downto~0}~13 0 40 (_array ~extieee.std_logic_1164.STD_LOGIC ((_downto (i 8)(i 0))))))
		(_signal (_internal q_tmp ~STD_LOGIC_VECTOR{8~downto~0}~13 0 40 (_architecture (_uni ))))
		(_type (_internal ~STD_LOGIC_VECTOR{15~downto~0}~13 0 41 (_array ~extieee.std_logic_1164.STD_LOGIC ((_downto (i 15)(i 0))))))
		(_signal (_internal m_comp ~STD_LOGIC_VECTOR{15~downto~0}~13 0 41 (_architecture (_uni ))))
		(_signal (_internal flag ~extieee.std_logic_1164.STD_LOGIC 0 42 (_architecture (_uni ((i 2))))))
		(_type (_internal ~STD_LOGIC_VECTOR{1~downto~0}~13 0 43 (_array ~extieee.std_logic_1164.STD_LOGIC ((_downto (i 1)(i 0))))))
		(_signal (_internal op ~STD_LOGIC_VECTOR{1~downto~0}~13 0 43 (_architecture (_uni (_string \"00"\)))))
		(_signal (_internal addition ~STD_LOGIC_VECTOR{15~downto~0}~13 0 44 (_architecture (_uni ))))
		(_signal (_internal m_tmp ~STD_LOGIC_VECTOR{15~downto~0}~13 0 45 (_architecture (_uni ))))
		(_type (_internal ~STD_LOGIC_VECTOR{16~downto~0}~13 0 46 (_array ~extieee.std_logic_1164.STD_LOGIC ((_downto (i 16)(i 0))))))
		(_signal (_internal c_tmp ~STD_LOGIC_VECTOR{16~downto~0}~13 0 46 (_architecture (_uni ))))
		(_type (_internal ~STD_LOGIC_VECTOR{15~downto~0}~132 0 50 (_array ~extieee.std_logic_1164.STD_LOGIC ((_downto (i 15)(i 0))))))
		(_variable (_internal prod_tmp ~STD_LOGIC_VECTOR{15~downto~0}~132 0 50 (_process 0 (_string \"0000000000000000"\))))
		(_process
			(line__49(_architecture 0 0 49 (_process (_simple)(_target(4(d_8_1))(5)(6)(7)(8(d_15_0))(9)(9(d_7_0))(10)(3(d_15_0)))(_sensitivity(2))(_read(4)(5)(6)(7)(8)(9)(10)(0(d_7_0))(1)))))
		)
		(_subprogram
			(_external resolved (ieee std_logic_1164 15))
		)
		(_type (_external ~extieee.std_logic_1164.STD_ULOGIC (ieee std_logic_1164 STD_ULOGIC)))
		(_type (_external ~extieee.std_logic_1164.STD_LOGIC (ieee std_logic_1164 STD_LOGIC)))
		(_type (_external ~extieee.std_logic_1164.STD_LOGIC_VECTOR (ieee std_logic_1164 STD_LOGIC_VECTOR)))
	)
	(_split (5)(9)(10)
	)
	(_static
		(33686018 33686018 33686018 33686018 2 )
		(514 )
		(770 )
		(515 )
	)
	(_model . Booth_arch 1 -1
	)
)
I 000056 55 2423          1524857910292 TB_ARCHITECTURE
(_unit VHDL (booth_ent_tb 0 6 (tb_architecture 0 9 ))
	(_version v147)
	(_time 1524857910293 2018.04.27 21:38:30)
	(_source (\./src/TestBench/booth_ent_TB.vhd\))
	(_use (std(standard))(ieee(std_logic_1164)))
	(_parameters dbg)
	(_code 272071237670253021743f7e20)
	(_entity
		(_time 1524857008142)
	)
	(_component
		(booth_ent
			(_object
				(_port (_internal q ~STD_LOGIC_VECTOR{7~downto~0}~13 0 13 (_entity (_in ))))
				(_port (_internal m ~STD_LOGIC_VECTOR{7~downto~0}~132 0 14 (_entity (_in ))))
				(_port (_internal clk ~extieee.std_logic_1164.STD_LOGIC 0 15 (_entity (_in ))))
				(_port (_internal prod ~STD_LOGIC_VECTOR{15~downto~0}~13 0 16 (_entity (_out ))))
			)
		)
	)
	(_instantiation UUT 0 31 (_component booth_ent )
		(_port
			((q)(q))
			((m)(m))
			((clk)(clk))
			((prod)(prod))
		)
		(_use (_entity . booth_ent)
		)
	)
	(_object
		(_type (_internal ~STD_LOGIC_VECTOR{7~downto~0}~13 0 13 (_array ~extieee.std_logic_1164.STD_LOGIC ((_downto (i 7)(i 0))))))
		(_type (_internal ~STD_LOGIC_VECTOR{7~downto~0}~132 0 14 (_array ~extieee.std_logic_1164.STD_LOGIC ((_downto (i 7)(i 0))))))
		(_type (_internal ~STD_LOGIC_VECTOR{15~downto~0}~13 0 16 (_array ~extieee.std_logic_1164.STD_LOGIC ((_downto (i 15)(i 0))))))
		(_type (_internal ~STD_LOGIC_VECTOR{7~downto~0}~134 0 20 (_array ~extieee.std_logic_1164.STD_LOGIC ((_downto (i 7)(i 0))))))
		(_signal (_internal q ~STD_LOGIC_VECTOR{7~downto~0}~134 0 20 (_architecture (_uni ))))
		(_signal (_internal m ~STD_LOGIC_VECTOR{7~downto~0}~134 0 21 (_architecture (_uni ))))
		(_signal (_internal clk ~extieee.std_logic_1164.STD_LOGIC 0 22 (_architecture (_uni ))))
		(_type (_internal ~STD_LOGIC_VECTOR{15~downto~0}~136 0 24 (_array ~extieee.std_logic_1164.STD_LOGIC ((_downto (i 15)(i 0))))))
		(_signal (_internal prod ~STD_LOGIC_VECTOR{15~downto~0}~136 0 24 (_architecture (_uni ))))
		(_process
			(line__40(_architecture 0 0 40 (_process (_wait_for)(_target(0)(1)(2)))))
		)
		(_subprogram
			(_external resolved (ieee std_logic_1164 15))
		)
		(_type (_external ~extieee.std_logic_1164.STD_ULOGIC (ieee std_logic_1164 STD_ULOGIC)))
		(_type (_external ~extieee.std_logic_1164.STD_LOGIC (ieee std_logic_1164 STD_LOGIC)))
		(_type (_external ~extieee.std_logic_1164.STD_LOGIC_VECTOR (ieee std_logic_1164 STD_LOGIC_VECTOR)))
	)
	(_static
		(33686018 33686274 )
	)
	(_model . TB_ARCHITECTURE 1 -1
	)
)
I 000042 55 393 0 testbench_for_booth_ent
(_configuration VHDL (testbench_for_booth_ent 0 49 (booth_ent_tb))
	(_version v147)
	(_time 1524857910317 2018.04.27 21:38:30)
	(_source (\./src/TestBench/booth_ent_TB.vhd\))
	(_use (std(standard))(ieee(std_logic_1164)))
	(_parameters dbg)
	(_code 46401644451011514247541c12)
	(_architecture TB_ARCHITECTURE
		(_instantiation UUT
			(_entity . booth_ent booth_arch
			)
		)
	)
)
I 000051 55 3161          1524858717938 Booth_arch
(_unit VHDL (booth_ent 0 28 (booth_arch 0 39 ))
	(_version v147)
	(_time 1524858717939 2018.04.27 21:51:57)
	(_source (\./src/Booth.vhd\))
	(_use (std(standard))(ieee(std_logic_1164)))
	(_parameters dbg)
	(_code 3e3f3c3b3d693c293e3f266739)
	(_entity
		(_time 1524849461475)
	)
	(_object
		(_type (_internal ~STD_LOGIC_VECTOR{7~downto~0}~12 0 30 (_array ~extieee.std_logic_1164.STD_LOGIC ((_downto (i 7)(i 0))))))
		(_port (_internal q ~STD_LOGIC_VECTOR{7~downto~0}~12 0 30 (_entity (_in ))))
		(_type (_internal ~STD_LOGIC_VECTOR{7~downto~0}~122 0 31 (_array ~extieee.std_logic_1164.STD_LOGIC ((_downto (i 7)(i 0))))))
		(_port (_internal m ~STD_LOGIC_VECTOR{7~downto~0}~122 0 31 (_entity (_in ))))
		(_port (_internal clk ~extieee.std_logic_1164.STD_LOGIC 0 32 (_entity (_in ))))
		(_type (_internal ~STD_LOGIC_VECTOR{15~downto~0}~12 0 33 (_array ~extieee.std_logic_1164.STD_LOGIC ((_downto (i 15)(i 0))))))
		(_port (_internal prod ~STD_LOGIC_VECTOR{15~downto~0}~12 0 33 (_entity (_out ))))
		(_type (_internal ~STD_LOGIC_VECTOR{8~downto~0}~13 0 40 (_array ~extieee.std_logic_1164.STD_LOGIC ((_downto (i 8)(i 0))))))
		(_signal (_internal q_tmp ~STD_LOGIC_VECTOR{8~downto~0}~13 0 40 (_architecture (_uni ))))
		(_type (_internal ~STD_LOGIC_VECTOR{15~downto~0}~13 0 41 (_array ~extieee.std_logic_1164.STD_LOGIC ((_downto (i 15)(i 0))))))
		(_signal (_internal m_comp ~STD_LOGIC_VECTOR{15~downto~0}~13 0 41 (_architecture (_uni ))))
		(_signal (_internal flag ~extieee.std_logic_1164.STD_LOGIC 0 42 (_architecture (_uni ((i 2))))))
		(_type (_internal ~STD_LOGIC_VECTOR{1~downto~0}~13 0 43 (_array ~extieee.std_logic_1164.STD_LOGIC ((_downto (i 1)(i 0))))))
		(_signal (_internal op ~STD_LOGIC_VECTOR{1~downto~0}~13 0 43 (_architecture (_uni (_string \"00"\)))))
		(_signal (_internal addition ~STD_LOGIC_VECTOR{15~downto~0}~13 0 44 (_architecture (_uni ))))
		(_signal (_internal m_tmp ~STD_LOGIC_VECTOR{15~downto~0}~13 0 45 (_architecture (_uni ))))
		(_type (_internal ~STD_LOGIC_VECTOR{16~downto~0}~13 0 46 (_array ~extieee.std_logic_1164.STD_LOGIC ((_downto (i 16)(i 0))))))
		(_signal (_internal c_tmp ~STD_LOGIC_VECTOR{16~downto~0}~13 0 46 (_architecture (_uni ))))
		(_type (_internal ~STD_LOGIC_VECTOR{15~downto~0}~132 0 50 (_array ~extieee.std_logic_1164.STD_LOGIC ((_downto (i 15)(i 0))))))
		(_variable (_internal prod_tmp ~STD_LOGIC_VECTOR{15~downto~0}~132 0 50 (_process 0 (_string \"0000000000000000"\))))
		(_process
			(line__49(_architecture 0 0 49 (_process (_simple)(_target(4(d_8_0))(5)(6)(7)(8(d_15_0))(9)(9(d_7_0))(10)(3(d_15_0)))(_sensitivity(2))(_read(4)(5)(6)(7)(8)(9)(10)(0(d_7_0))(1)))))
		)
		(_subprogram
			(_external resolved (ieee std_logic_1164 15))
		)
		(_type (_external ~extieee.std_logic_1164.STD_ULOGIC (ieee std_logic_1164 STD_ULOGIC)))
		(_type (_external ~extieee.std_logic_1164.STD_LOGIC (ieee std_logic_1164 STD_LOGIC)))
		(_type (_external ~extieee.std_logic_1164.STD_LOGIC_VECTOR (ieee std_logic_1164 STD_LOGIC_VECTOR)))
	)
	(_split (5)(9)(10)
	)
	(_static
		(33686018 33686018 33686018 33686018 2 )
		(514 )
		(770 )
		(515 )
	)
	(_model . Booth_arch 1 -1
	)
)
I 000056 55 2423          1524858774146 TB_ARCHITECTURE
(_unit VHDL (booth_ent_tb 0 6 (tb_architecture 0 9 ))
	(_version v147)
	(_time 1524858774147 2018.04.27 21:52:54)
	(_source (\./src/TestBench/booth_ent_TB.vhd\))
	(_use (std(standard))(ieee(std_logic_1164)))
	(_parameters dbg)
	(_code d9db898b868edbcedf8ac180de)
	(_entity
		(_time 1524857008142)
	)
	(_component
		(booth_ent
			(_object
				(_port (_internal q ~STD_LOGIC_VECTOR{7~downto~0}~13 0 13 (_entity (_in ))))
				(_port (_internal m ~STD_LOGIC_VECTOR{7~downto~0}~132 0 14 (_entity (_in ))))
				(_port (_internal clk ~extieee.std_logic_1164.STD_LOGIC 0 15 (_entity (_in ))))
				(_port (_internal prod ~STD_LOGIC_VECTOR{15~downto~0}~13 0 16 (_entity (_out ))))
			)
		)
	)
	(_instantiation UUT 0 31 (_component booth_ent )
		(_port
			((q)(q))
			((m)(m))
			((clk)(clk))
			((prod)(prod))
		)
		(_use (_entity . booth_ent)
		)
	)
	(_object
		(_type (_internal ~STD_LOGIC_VECTOR{7~downto~0}~13 0 13 (_array ~extieee.std_logic_1164.STD_LOGIC ((_downto (i 7)(i 0))))))
		(_type (_internal ~STD_LOGIC_VECTOR{7~downto~0}~132 0 14 (_array ~extieee.std_logic_1164.STD_LOGIC ((_downto (i 7)(i 0))))))
		(_type (_internal ~STD_LOGIC_VECTOR{15~downto~0}~13 0 16 (_array ~extieee.std_logic_1164.STD_LOGIC ((_downto (i 15)(i 0))))))
		(_type (_internal ~STD_LOGIC_VECTOR{7~downto~0}~134 0 20 (_array ~extieee.std_logic_1164.STD_LOGIC ((_downto (i 7)(i 0))))))
		(_signal (_internal q ~STD_LOGIC_VECTOR{7~downto~0}~134 0 20 (_architecture (_uni ))))
		(_signal (_internal m ~STD_LOGIC_VECTOR{7~downto~0}~134 0 21 (_architecture (_uni ))))
		(_signal (_internal clk ~extieee.std_logic_1164.STD_LOGIC 0 22 (_architecture (_uni ))))
		(_type (_internal ~STD_LOGIC_VECTOR{15~downto~0}~136 0 24 (_array ~extieee.std_logic_1164.STD_LOGIC ((_downto (i 15)(i 0))))))
		(_signal (_internal prod ~STD_LOGIC_VECTOR{15~downto~0}~136 0 24 (_architecture (_uni ))))
		(_process
			(line__40(_architecture 0 0 40 (_process (_wait_for)(_target(0)(1)(2)))))
		)
		(_subprogram
			(_external resolved (ieee std_logic_1164 15))
		)
		(_type (_external ~extieee.std_logic_1164.STD_ULOGIC (ieee std_logic_1164 STD_ULOGIC)))
		(_type (_external ~extieee.std_logic_1164.STD_LOGIC (ieee std_logic_1164 STD_LOGIC)))
		(_type (_external ~extieee.std_logic_1164.STD_LOGIC_VECTOR (ieee std_logic_1164 STD_LOGIC_VECTOR)))
	)
	(_static
		(33686018 33686274 )
	)
	(_model . TB_ARCHITECTURE 1 -1
	)
)
I 000042 55 393 0 testbench_for_booth_ent
(_configuration VHDL (testbench_for_booth_ent 0 49 (booth_ent_tb))
	(_version v147)
	(_time 1524858774154 2018.04.27 21:52:54)
	(_source (\./src/TestBench/booth_ent_TB.vhd\))
	(_use (std(standard))(ieee(std_logic_1164)))
	(_parameters dbg)
	(_code d9da8f8bd58f8eceddd8cb838d)
	(_architecture TB_ARCHITECTURE
		(_instantiation UUT
			(_entity . booth_ent booth_arch
			)
		)
	)
)
I 000051 55 3273          1524859008884 Booth_arch
(_unit VHDL (booth_ent 0 28 (booth_arch 0 39 ))
	(_version v147)
	(_time 1524859008885 2018.04.27 21:56:48)
	(_source (\./src/Booth.vhd\))
	(_use (std(standard))(ieee(std_logic_1164)))
	(_parameters dbg)
	(_code d784d5858680d5c0d7d9cf8ed0)
	(_entity
		(_time 1524849461475)
	)
	(_object
		(_type (_internal ~STD_LOGIC_VECTOR{7~downto~0}~12 0 30 (_array ~extieee.std_logic_1164.STD_LOGIC ((_downto (i 7)(i 0))))))
		(_port (_internal q ~STD_LOGIC_VECTOR{7~downto~0}~12 0 30 (_entity (_in ))))
		(_type (_internal ~STD_LOGIC_VECTOR{7~downto~0}~122 0 31 (_array ~extieee.std_logic_1164.STD_LOGIC ((_downto (i 7)(i 0))))))
		(_port (_internal m ~STD_LOGIC_VECTOR{7~downto~0}~122 0 31 (_entity (_in ))))
		(_port (_internal clk ~extieee.std_logic_1164.STD_LOGIC 0 32 (_entity (_in ))))
		(_type (_internal ~STD_LOGIC_VECTOR{15~downto~0}~12 0 33 (_array ~extieee.std_logic_1164.STD_LOGIC ((_downto (i 15)(i 0))))))
		(_port (_internal prod ~STD_LOGIC_VECTOR{15~downto~0}~12 0 33 (_entity (_out ))))
		(_type (_internal ~STD_LOGIC_VECTOR{15~downto~0}~13 0 44 (_array ~extieee.std_logic_1164.STD_LOGIC ((_downto (i 15)(i 0))))))
		(_variable (_internal prod_tmp ~STD_LOGIC_VECTOR{15~downto~0}~13 0 44 (_process 0 (_string \"0000000000000000"\))))
		(_type (_internal ~STD_LOGIC_VECTOR{8~downto~0}~13 0 45 (_array ~extieee.std_logic_1164.STD_LOGIC ((_downto (i 8)(i 0))))))
		(_variable (_internal q_tmp ~STD_LOGIC_VECTOR{8~downto~0}~13 0 45 (_process 0 )))
		(_type (_internal ~STD_LOGIC_VECTOR{15~downto~0}~132 0 46 (_array ~extieee.std_logic_1164.STD_LOGIC ((_downto (i 15)(i 0))))))
		(_variable (_internal m_comp ~STD_LOGIC_VECTOR{15~downto~0}~132 0 46 (_process 0 )))
		(_variable (_internal flag ~extieee.std_logic_1164.STD_LOGIC 0 47 (_process 0 ((i 2)))))
		(_type (_internal ~STD_LOGIC_VECTOR{1~downto~0}~13 0 48 (_array ~extieee.std_logic_1164.STD_LOGIC ((_downto (i 1)(i 0))))))
		(_variable (_internal op ~STD_LOGIC_VECTOR{1~downto~0}~13 0 48 (_process 0 (_string \"00"\))))
		(_type (_internal ~STD_LOGIC_VECTOR{15~downto~0}~134 0 49 (_array ~extieee.std_logic_1164.STD_LOGIC ((_downto (i 15)(i 0))))))
		(_variable (_internal addition ~STD_LOGIC_VECTOR{15~downto~0}~134 0 49 (_process 0 )))
		(_type (_internal ~STD_LOGIC_VECTOR{15~downto~0}~136 0 50 (_array ~extieee.std_logic_1164.STD_LOGIC ((_downto (i 15)(i 0))))))
		(_variable (_internal m_tmp ~STD_LOGIC_VECTOR{15~downto~0}~136 0 50 (_process 0 )))
		(_type (_internal ~STD_LOGIC_VECTOR{16~downto~0}~13 0 51 (_array ~extieee.std_logic_1164.STD_LOGIC ((_downto (i 16)(i 0))))))
		(_variable (_internal c_tmp ~STD_LOGIC_VECTOR{16~downto~0}~13 0 51 (_process 0 )))
		(_process
			(line__43(_architecture 0 0 43 (_process (_simple)(_target(3(d_15_0)))(_sensitivity(2))(_read(0(d_7_0))(1)))))
		)
		(_subprogram
			(_external resolved (ieee std_logic_1164 15))
		)
		(_type (_external ~extieee.std_logic_1164.STD_ULOGIC (ieee std_logic_1164 STD_ULOGIC)))
		(_type (_external ~extieee.std_logic_1164.STD_LOGIC (ieee std_logic_1164 STD_LOGIC)))
		(_type (_external ~extieee.std_logic_1164.STD_LOGIC_VECTOR (ieee std_logic_1164 STD_LOGIC_VECTOR)))
	)
	(_static
		(33686018 33686018 33686018 33686018 2 )
		(514 )
		(770 )
		(515 )
	)
	(_model . Booth_arch 1 -1
	)
)
I 000056 55 2423          1524859129584 TB_ARCHITECTURE
(_unit VHDL (booth_ent_tb 0 6 (tb_architecture 0 9 ))
	(_version v147)
	(_time 1524859129585 2018.04.27 21:58:49)
	(_source (\./src/TestBench/booth_ent_TB.vhd\))
	(_use (std(standard))(ieee(std_logic_1164)))
	(_parameters dbg)
	(_code 56025c550601544151524e0f51)
	(_entity
		(_time 1524857008142)
	)
	(_component
		(booth_ent
			(_object
				(_port (_internal q ~STD_LOGIC_VECTOR{7~downto~0}~13 0 13 (_entity (_in ))))
				(_port (_internal m ~STD_LOGIC_VECTOR{7~downto~0}~132 0 14 (_entity (_in ))))
				(_port (_internal clk ~extieee.std_logic_1164.STD_LOGIC 0 15 (_entity (_in ))))
				(_port (_internal prod ~STD_LOGIC_VECTOR{15~downto~0}~13 0 16 (_entity (_out ))))
			)
		)
	)
	(_instantiation UUT 0 31 (_component booth_ent )
		(_port
			((q)(q))
			((m)(m))
			((clk)(clk))
			((prod)(prod))
		)
		(_use (_entity . booth_ent)
		)
	)
	(_object
		(_type (_internal ~STD_LOGIC_VECTOR{7~downto~0}~13 0 13 (_array ~extieee.std_logic_1164.STD_LOGIC ((_downto (i 7)(i 0))))))
		(_type (_internal ~STD_LOGIC_VECTOR{7~downto~0}~132 0 14 (_array ~extieee.std_logic_1164.STD_LOGIC ((_downto (i 7)(i 0))))))
		(_type (_internal ~STD_LOGIC_VECTOR{15~downto~0}~13 0 16 (_array ~extieee.std_logic_1164.STD_LOGIC ((_downto (i 15)(i 0))))))
		(_type (_internal ~STD_LOGIC_VECTOR{7~downto~0}~134 0 20 (_array ~extieee.std_logic_1164.STD_LOGIC ((_downto (i 7)(i 0))))))
		(_signal (_internal q ~STD_LOGIC_VECTOR{7~downto~0}~134 0 20 (_architecture (_uni ))))
		(_signal (_internal m ~STD_LOGIC_VECTOR{7~downto~0}~134 0 21 (_architecture (_uni ))))
		(_signal (_internal clk ~extieee.std_logic_1164.STD_LOGIC 0 22 (_architecture (_uni ))))
		(_type (_internal ~STD_LOGIC_VECTOR{15~downto~0}~136 0 24 (_array ~extieee.std_logic_1164.STD_LOGIC ((_downto (i 15)(i 0))))))
		(_signal (_internal prod ~STD_LOGIC_VECTOR{15~downto~0}~136 0 24 (_architecture (_uni ))))
		(_process
			(line__40(_architecture 0 0 40 (_process (_wait_for)(_target(0)(1)(2)))))
		)
		(_subprogram
			(_external resolved (ieee std_logic_1164 15))
		)
		(_type (_external ~extieee.std_logic_1164.STD_ULOGIC (ieee std_logic_1164 STD_ULOGIC)))
		(_type (_external ~extieee.std_logic_1164.STD_LOGIC (ieee std_logic_1164 STD_LOGIC)))
		(_type (_external ~extieee.std_logic_1164.STD_LOGIC_VECTOR (ieee std_logic_1164 STD_LOGIC_VECTOR)))
	)
	(_static
		(33686018 33686274 )
	)
	(_model . TB_ARCHITECTURE 1 -1
	)
)
I 000042 55 393 0 testbench_for_booth_ent
(_configuration VHDL (testbench_for_booth_ent 0 53 (booth_ent_tb))
	(_version v147)
	(_time 1524859129610 2018.04.27 21:58:49)
	(_source (\./src/TestBench/booth_ent_TB.vhd\))
	(_use (std(standard))(ieee(std_logic_1164)))
	(_parameters dbg)
	(_code 75207974752322627174672f21)
	(_architecture TB_ARCHITECTURE
		(_instantiation UUT
			(_entity . booth_ent booth_arch
			)
		)
	)
)
I 000056 55 2423          1524859291521 TB_ARCHITECTURE
(_unit VHDL (booth_ent_tb 0 6 (tb_architecture 0 9 ))
	(_version v147)
	(_time 1524859291522 2018.04.27 22:01:31)
	(_source (\./src/TestBench/booth_ent_TB.vhd\))
	(_use (std(standard))(ieee(std_logic_1164)))
	(_parameters dbg)
	(_code f7f2f5a7a6a0f5e0f1a4efaef0)
	(_entity
		(_time 1524857008142)
	)
	(_component
		(booth_ent
			(_object
				(_port (_internal q ~STD_LOGIC_VECTOR{7~downto~0}~13 0 13 (_entity (_in ))))
				(_port (_internal m ~STD_LOGIC_VECTOR{7~downto~0}~132 0 14 (_entity (_in ))))
				(_port (_internal clk ~extieee.std_logic_1164.STD_LOGIC 0 15 (_entity (_in ))))
				(_port (_internal prod ~STD_LOGIC_VECTOR{15~downto~0}~13 0 16 (_entity (_out ))))
			)
		)
	)
	(_instantiation UUT 0 31 (_component booth_ent )
		(_port
			((q)(q))
			((m)(m))
			((clk)(clk))
			((prod)(prod))
		)
		(_use (_entity . booth_ent)
		)
	)
	(_object
		(_type (_internal ~STD_LOGIC_VECTOR{7~downto~0}~13 0 13 (_array ~extieee.std_logic_1164.STD_LOGIC ((_downto (i 7)(i 0))))))
		(_type (_internal ~STD_LOGIC_VECTOR{7~downto~0}~132 0 14 (_array ~extieee.std_logic_1164.STD_LOGIC ((_downto (i 7)(i 0))))))
		(_type (_internal ~STD_LOGIC_VECTOR{15~downto~0}~13 0 16 (_array ~extieee.std_logic_1164.STD_LOGIC ((_downto (i 15)(i 0))))))
		(_type (_internal ~STD_LOGIC_VECTOR{7~downto~0}~134 0 20 (_array ~extieee.std_logic_1164.STD_LOGIC ((_downto (i 7)(i 0))))))
		(_signal (_internal q ~STD_LOGIC_VECTOR{7~downto~0}~134 0 20 (_architecture (_uni ))))
		(_signal (_internal m ~STD_LOGIC_VECTOR{7~downto~0}~134 0 21 (_architecture (_uni ))))
		(_signal (_internal clk ~extieee.std_logic_1164.STD_LOGIC 0 22 (_architecture (_uni ))))
		(_type (_internal ~STD_LOGIC_VECTOR{15~downto~0}~136 0 24 (_array ~extieee.std_logic_1164.STD_LOGIC ((_downto (i 15)(i 0))))))
		(_signal (_internal prod ~STD_LOGIC_VECTOR{15~downto~0}~136 0 24 (_architecture (_uni ))))
		(_process
			(line__40(_architecture 0 0 40 (_process (_wait_for)(_target(0)(1)(2)))))
		)
		(_subprogram
			(_external resolved (ieee std_logic_1164 15))
		)
		(_type (_external ~extieee.std_logic_1164.STD_ULOGIC (ieee std_logic_1164 STD_ULOGIC)))
		(_type (_external ~extieee.std_logic_1164.STD_LOGIC (ieee std_logic_1164 STD_LOGIC)))
		(_type (_external ~extieee.std_logic_1164.STD_LOGIC_VECTOR (ieee std_logic_1164 STD_LOGIC_VECTOR)))
	)
	(_static
		(33686018 33686274 )
	)
	(_model . TB_ARCHITECTURE 1 -1
	)
)
I 000042 55 393 0 testbench_for_booth_ent
(_configuration VHDL (testbench_for_booth_ent 0 49 (booth_ent_tb))
	(_version v147)
	(_time 1524859291529 2018.04.27 22:01:31)
	(_source (\./src/TestBench/booth_ent_TB.vhd\))
	(_use (std(standard))(ieee(std_logic_1164)))
	(_parameters dbg)
	(_code f7f3f3a7f5a1a0e0f3f6e5ada3)
	(_architecture TB_ARCHITECTURE
		(_instantiation UUT
			(_entity . booth_ent booth_arch
			)
		)
	)
)
I 000051 55 3346          1524859809640 Booth_arch
(_unit VHDL (booth_ent 0 28 (booth_arch 0 39 ))
	(_version v147)
	(_time 1524859809641 2018.04.27 22:10:09)
	(_source (\./src/Booth.vhd\))
	(_use (std(standard))(ieee(std_logic_1164)))
	(_parameters dbg)
	(_code f3f4f9a3a6a4f1e4f3fcebaaf4)
	(_entity
		(_time 1524849461475)
	)
	(_object
		(_type (_internal ~STD_LOGIC_VECTOR{7~downto~0}~12 0 30 (_array ~extieee.std_logic_1164.STD_LOGIC ((_downto (i 7)(i 0))))))
		(_port (_internal q ~STD_LOGIC_VECTOR{7~downto~0}~12 0 30 (_entity (_in ))))
		(_type (_internal ~STD_LOGIC_VECTOR{7~downto~0}~122 0 31 (_array ~extieee.std_logic_1164.STD_LOGIC ((_downto (i 7)(i 0))))))
		(_port (_internal m ~STD_LOGIC_VECTOR{7~downto~0}~122 0 31 (_entity (_in ))))
		(_port (_internal clk ~extieee.std_logic_1164.STD_LOGIC 0 32 (_entity (_in ))))
		(_type (_internal ~STD_LOGIC_VECTOR{15~downto~0}~12 0 33 (_array ~extieee.std_logic_1164.STD_LOGIC ((_downto (i 15)(i 0))))))
		(_port (_internal prod ~STD_LOGIC_VECTOR{15~downto~0}~12 0 33 (_entity (_out ))))
		(_type (_internal ~STD_LOGIC_VECTOR{15~downto~0}~13 0 44 (_array ~extieee.std_logic_1164.STD_LOGIC ((_downto (i 15)(i 0))))))
		(_variable (_internal prod_tmp ~STD_LOGIC_VECTOR{15~downto~0}~13 0 44 (_process 0 (_string \"0000000000000000"\))))
		(_type (_internal ~STD_LOGIC_VECTOR{8~downto~0}~13 0 45 (_array ~extieee.std_logic_1164.STD_LOGIC ((_downto (i 8)(i 0))))))
		(_variable (_internal q_tmp ~STD_LOGIC_VECTOR{8~downto~0}~13 0 45 (_process 0 )))
		(_type (_internal ~STD_LOGIC_VECTOR{15~downto~0}~132 0 46 (_array ~extieee.std_logic_1164.STD_LOGIC ((_downto (i 15)(i 0))))))
		(_variable (_internal m_comp ~STD_LOGIC_VECTOR{15~downto~0}~132 0 46 (_process 0 )))
		(_variable (_internal flag ~extieee.std_logic_1164.STD_LOGIC 0 47 (_process 0 ((i 2)))))
		(_type (_internal ~STD_LOGIC_VECTOR{1~downto~0}~13 0 48 (_array ~extieee.std_logic_1164.STD_LOGIC ((_downto (i 1)(i 0))))))
		(_variable (_internal op ~STD_LOGIC_VECTOR{1~downto~0}~13 0 48 (_process 0 (_string \"00"\))))
		(_type (_internal ~STD_LOGIC_VECTOR{15~downto~0}~134 0 49 (_array ~extieee.std_logic_1164.STD_LOGIC ((_downto (i 15)(i 0))))))
		(_variable (_internal addition ~STD_LOGIC_VECTOR{15~downto~0}~134 0 49 (_process 0 )))
		(_type (_internal ~STD_LOGIC_VECTOR{15~downto~0}~136 0 50 (_array ~extieee.std_logic_1164.STD_LOGIC ((_downto (i 15)(i 0))))))
		(_variable (_internal m_tmp ~STD_LOGIC_VECTOR{15~downto~0}~136 0 50 (_process 0 )))
		(_type (_internal ~STD_LOGIC_VECTOR{16~downto~0}~13 0 51 (_array ~extieee.std_logic_1164.STD_LOGIC ((_downto (i 16)(i 0))))))
		(_variable (_internal c_tmp ~STD_LOGIC_VECTOR{16~downto~0}~13 0 51 (_process 0 (_string \"00000000000000000"\))))
		(_process
			(line__43(_architecture 0 0 43 (_process (_simple)(_target(3(d_15_0)))(_sensitivity(2))(_read(0(d_7_0))(1)))))
		)
		(_subprogram
			(_external resolved (ieee std_logic_1164 15))
		)
		(_type (_external ~extieee.std_logic_1164.STD_ULOGIC (ieee std_logic_1164 STD_ULOGIC)))
		(_type (_external ~extieee.std_logic_1164.STD_LOGIC (ieee std_logic_1164 STD_LOGIC)))
		(_type (_external ~extieee.std_logic_1164.STD_LOGIC_VECTOR (ieee std_logic_1164 STD_LOGIC_VECTOR)))
	)
	(_static
		(33686018 33686018 33686018 33686018 2 )
		(33686018 33686018 33686018 33686018 )
		(514 )
		(770 )
		(515 )
	)
	(_model . Booth_arch 1 -1
	)
)
I 000056 55 2423          1524859899129 TB_ARCHITECTURE
(_unit VHDL (booth_ent_tb 0 6 (tb_architecture 0 9 ))
	(_version v147)
	(_time 1524859899130 2018.04.27 22:11:39)
	(_source (\./src/TestBench/booth_ent_TB.vhd\))
	(_use (std(standard))(ieee(std_logic_1164)))
	(_parameters dbg)
	(_code 8f8e8b818fd88d9889dc97d688)
	(_entity
		(_time 1524857008142)
	)
	(_component
		(booth_ent
			(_object
				(_port (_internal q ~STD_LOGIC_VECTOR{7~downto~0}~13 0 13 (_entity (_in ))))
				(_port (_internal m ~STD_LOGIC_VECTOR{7~downto~0}~132 0 14 (_entity (_in ))))
				(_port (_internal clk ~extieee.std_logic_1164.STD_LOGIC 0 15 (_entity (_in ))))
				(_port (_internal prod ~STD_LOGIC_VECTOR{15~downto~0}~13 0 16 (_entity (_out ))))
			)
		)
	)
	(_instantiation UUT 0 31 (_component booth_ent )
		(_port
			((q)(q))
			((m)(m))
			((clk)(clk))
			((prod)(prod))
		)
		(_use (_entity . booth_ent)
		)
	)
	(_object
		(_type (_internal ~STD_LOGIC_VECTOR{7~downto~0}~13 0 13 (_array ~extieee.std_logic_1164.STD_LOGIC ((_downto (i 7)(i 0))))))
		(_type (_internal ~STD_LOGIC_VECTOR{7~downto~0}~132 0 14 (_array ~extieee.std_logic_1164.STD_LOGIC ((_downto (i 7)(i 0))))))
		(_type (_internal ~STD_LOGIC_VECTOR{15~downto~0}~13 0 16 (_array ~extieee.std_logic_1164.STD_LOGIC ((_downto (i 15)(i 0))))))
		(_type (_internal ~STD_LOGIC_VECTOR{7~downto~0}~134 0 20 (_array ~extieee.std_logic_1164.STD_LOGIC ((_downto (i 7)(i 0))))))
		(_signal (_internal q ~STD_LOGIC_VECTOR{7~downto~0}~134 0 20 (_architecture (_uni ))))
		(_signal (_internal m ~STD_LOGIC_VECTOR{7~downto~0}~134 0 21 (_architecture (_uni ))))
		(_signal (_internal clk ~extieee.std_logic_1164.STD_LOGIC 0 22 (_architecture (_uni ))))
		(_type (_internal ~STD_LOGIC_VECTOR{15~downto~0}~136 0 24 (_array ~extieee.std_logic_1164.STD_LOGIC ((_downto (i 15)(i 0))))))
		(_signal (_internal prod ~STD_LOGIC_VECTOR{15~downto~0}~136 0 24 (_architecture (_uni ))))
		(_process
			(line__40(_architecture 0 0 40 (_process (_wait_for)(_target(0)(1)(2)))))
		)
		(_subprogram
			(_external resolved (ieee std_logic_1164 15))
		)
		(_type (_external ~extieee.std_logic_1164.STD_ULOGIC (ieee std_logic_1164 STD_ULOGIC)))
		(_type (_external ~extieee.std_logic_1164.STD_LOGIC (ieee std_logic_1164 STD_LOGIC)))
		(_type (_external ~extieee.std_logic_1164.STD_LOGIC_VECTOR (ieee std_logic_1164 STD_LOGIC_VECTOR)))
	)
	(_static
		(33686018 33686274 )
	)
	(_model . TB_ARCHITECTURE 1 -1
	)
)
I 000042 55 393 0 testbench_for_booth_ent
(_configuration VHDL (testbench_for_booth_ent 0 49 (booth_ent_tb))
	(_version v147)
	(_time 1524859899133 2018.04.27 22:11:39)
	(_source (\./src/TestBench/booth_ent_TB.vhd\))
	(_use (std(standard))(ieee(std_logic_1164)))
	(_parameters dbg)
	(_code 8f8f8d81dcd9d8988b8e9dd5db)
	(_architecture TB_ARCHITECTURE
		(_instantiation UUT
			(_entity . booth_ent booth_arch
			)
		)
	)
)
I 000051 55 3346          1524859903853 Booth_arch
(_unit VHDL (booth_ent 0 28 (booth_arch 0 39 ))
	(_version v147)
	(_time 1524859903854 2018.04.27 22:11:43)
	(_source (\./src/Booth.vhd\))
	(_use (std(standard))(ieee(std_logic_1164)))
	(_parameters dbg)
	(_code fef0f4aefda9fce9fef1e6a7f9)
	(_entity
		(_time 1524849461475)
	)
	(_object
		(_type (_internal ~STD_LOGIC_VECTOR{7~downto~0}~12 0 30 (_array ~extieee.std_logic_1164.STD_LOGIC ((_downto (i 7)(i 0))))))
		(_port (_internal q ~STD_LOGIC_VECTOR{7~downto~0}~12 0 30 (_entity (_in ))))
		(_type (_internal ~STD_LOGIC_VECTOR{7~downto~0}~122 0 31 (_array ~extieee.std_logic_1164.STD_LOGIC ((_downto (i 7)(i 0))))))
		(_port (_internal m ~STD_LOGIC_VECTOR{7~downto~0}~122 0 31 (_entity (_in ))))
		(_port (_internal clk ~extieee.std_logic_1164.STD_LOGIC 0 32 (_entity (_in ))))
		(_type (_internal ~STD_LOGIC_VECTOR{15~downto~0}~12 0 33 (_array ~extieee.std_logic_1164.STD_LOGIC ((_downto (i 15)(i 0))))))
		(_port (_internal prod ~STD_LOGIC_VECTOR{15~downto~0}~12 0 33 (_entity (_out ))))
		(_type (_internal ~STD_LOGIC_VECTOR{15~downto~0}~13 0 44 (_array ~extieee.std_logic_1164.STD_LOGIC ((_downto (i 15)(i 0))))))
		(_variable (_internal prod_tmp ~STD_LOGIC_VECTOR{15~downto~0}~13 0 44 (_process 0 (_string \"0000000000000000"\))))
		(_type (_internal ~STD_LOGIC_VECTOR{8~downto~0}~13 0 45 (_array ~extieee.std_logic_1164.STD_LOGIC ((_downto (i 8)(i 0))))))
		(_variable (_internal q_tmp ~STD_LOGIC_VECTOR{8~downto~0}~13 0 45 (_process 0 )))
		(_type (_internal ~STD_LOGIC_VECTOR{15~downto~0}~132 0 46 (_array ~extieee.std_logic_1164.STD_LOGIC ((_downto (i 15)(i 0))))))
		(_variable (_internal m_comp ~STD_LOGIC_VECTOR{15~downto~0}~132 0 46 (_process 0 )))
		(_variable (_internal flag ~extieee.std_logic_1164.STD_LOGIC 0 47 (_process 0 ((i 2)))))
		(_type (_internal ~STD_LOGIC_VECTOR{1~downto~0}~13 0 48 (_array ~extieee.std_logic_1164.STD_LOGIC ((_downto (i 1)(i 0))))))
		(_variable (_internal op ~STD_LOGIC_VECTOR{1~downto~0}~13 0 48 (_process 0 (_string \"00"\))))
		(_type (_internal ~STD_LOGIC_VECTOR{15~downto~0}~134 0 49 (_array ~extieee.std_logic_1164.STD_LOGIC ((_downto (i 15)(i 0))))))
		(_variable (_internal addition ~STD_LOGIC_VECTOR{15~downto~0}~134 0 49 (_process 0 )))
		(_type (_internal ~STD_LOGIC_VECTOR{15~downto~0}~136 0 50 (_array ~extieee.std_logic_1164.STD_LOGIC ((_downto (i 15)(i 0))))))
		(_variable (_internal m_tmp ~STD_LOGIC_VECTOR{15~downto~0}~136 0 50 (_process 0 )))
		(_type (_internal ~STD_LOGIC_VECTOR{16~downto~0}~13 0 51 (_array ~extieee.std_logic_1164.STD_LOGIC ((_downto (i 16)(i 0))))))
		(_variable (_internal c_tmp ~STD_LOGIC_VECTOR{16~downto~0}~13 0 51 (_process 0 (_string \"00000000000000000"\))))
		(_process
			(line__43(_architecture 0 0 43 (_process (_simple)(_target(3(d_15_0)))(_sensitivity(2))(_read(0(d_7_0))(1)))))
		)
		(_subprogram
			(_external resolved (ieee std_logic_1164 15))
		)
		(_type (_external ~extieee.std_logic_1164.STD_ULOGIC (ieee std_logic_1164 STD_ULOGIC)))
		(_type (_external ~extieee.std_logic_1164.STD_LOGIC (ieee std_logic_1164 STD_LOGIC)))
		(_type (_external ~extieee.std_logic_1164.STD_LOGIC_VECTOR (ieee std_logic_1164 STD_LOGIC_VECTOR)))
	)
	(_static
		(33686018 33686018 33686018 33686018 2 )
		(33686018 33686018 33686018 33686018 )
		(514 )
		(770 )
		(515 )
	)
	(_model . Booth_arch 1 -1
	)
)
I 000056 55 2423          1524859992143 TB_ARCHITECTURE
(_unit VHDL (booth_ent_tb 0 6 (tb_architecture 0 9 ))
	(_version v147)
	(_time 1524859992144 2018.04.27 22:13:12)
	(_source (\./src/TestBench/booth_ent_TB.vhd\))
	(_use (std(standard))(ieee(std_logic_1164)))
	(_parameters dbg)
	(_code e7b4e4b4b6b0e5f0e1b4ffbee0)
	(_entity
		(_time 1524857008142)
	)
	(_component
		(booth_ent
			(_object
				(_port (_internal q ~STD_LOGIC_VECTOR{7~downto~0}~13 0 13 (_entity (_in ))))
				(_port (_internal m ~STD_LOGIC_VECTOR{7~downto~0}~132 0 14 (_entity (_in ))))
				(_port (_internal clk ~extieee.std_logic_1164.STD_LOGIC 0 15 (_entity (_in ))))
				(_port (_internal prod ~STD_LOGIC_VECTOR{15~downto~0}~13 0 16 (_entity (_out ))))
			)
		)
	)
	(_instantiation UUT 0 31 (_component booth_ent )
		(_port
			((q)(q))
			((m)(m))
			((clk)(clk))
			((prod)(prod))
		)
		(_use (_entity . booth_ent)
		)
	)
	(_object
		(_type (_internal ~STD_LOGIC_VECTOR{7~downto~0}~13 0 13 (_array ~extieee.std_logic_1164.STD_LOGIC ((_downto (i 7)(i 0))))))
		(_type (_internal ~STD_LOGIC_VECTOR{7~downto~0}~132 0 14 (_array ~extieee.std_logic_1164.STD_LOGIC ((_downto (i 7)(i 0))))))
		(_type (_internal ~STD_LOGIC_VECTOR{15~downto~0}~13 0 16 (_array ~extieee.std_logic_1164.STD_LOGIC ((_downto (i 15)(i 0))))))
		(_type (_internal ~STD_LOGIC_VECTOR{7~downto~0}~134 0 20 (_array ~extieee.std_logic_1164.STD_LOGIC ((_downto (i 7)(i 0))))))
		(_signal (_internal q ~STD_LOGIC_VECTOR{7~downto~0}~134 0 20 (_architecture (_uni ))))
		(_signal (_internal m ~STD_LOGIC_VECTOR{7~downto~0}~134 0 21 (_architecture (_uni ))))
		(_signal (_internal clk ~extieee.std_logic_1164.STD_LOGIC 0 22 (_architecture (_uni ))))
		(_type (_internal ~STD_LOGIC_VECTOR{15~downto~0}~136 0 24 (_array ~extieee.std_logic_1164.STD_LOGIC ((_downto (i 15)(i 0))))))
		(_signal (_internal prod ~STD_LOGIC_VECTOR{15~downto~0}~136 0 24 (_architecture (_uni ))))
		(_process
			(line__40(_architecture 0 0 40 (_process (_wait_for)(_target(0)(1)(2)))))
		)
		(_subprogram
			(_external resolved (ieee std_logic_1164 15))
		)
		(_type (_external ~extieee.std_logic_1164.STD_ULOGIC (ieee std_logic_1164 STD_ULOGIC)))
		(_type (_external ~extieee.std_logic_1164.STD_LOGIC (ieee std_logic_1164 STD_LOGIC)))
		(_type (_external ~extieee.std_logic_1164.STD_LOGIC_VECTOR (ieee std_logic_1164 STD_LOGIC_VECTOR)))
	)
	(_static
		(33686018 33686274 )
	)
	(_model . TB_ARCHITECTURE 1 -1
	)
)
I 000042 55 393 0 testbench_for_booth_ent
(_configuration VHDL (testbench_for_booth_ent 0 49 (booth_ent_tb))
	(_version v147)
	(_time 1524859992157 2018.04.27 22:13:12)
	(_source (\./src/TestBench/booth_ent_TB.vhd\))
	(_use (std(standard))(ieee(std_logic_1164)))
	(_parameters dbg)
	(_code f7a5f2a7f5a1a0e0f3f6e5ada3)
	(_architecture TB_ARCHITECTURE
		(_instantiation UUT
			(_entity . booth_ent booth_arch
			)
		)
	)
)
I 000056 55 2447          1524861849142 TB_ARCHITECTURE
(_unit VHDL (booth_ent_tb 0 6 (tb_architecture 0 9 ))
	(_version v147)
	(_time 1524861849143 2018.04.27 22:44:09)
	(_source (\./src/TestBench/booth_ent_TB.vhd\))
	(_use (std(standard))(ieee(std_logic_1164)))
	(_parameters dbg)
	(_code 1d18171a1f4a1f0a1a1905441a)
	(_entity
		(_time 1524857008142)
	)
	(_component
		(booth_ent
			(_object
				(_port (_internal q ~STD_LOGIC_VECTOR{7~downto~0}~13 0 13 (_entity (_in ))))
				(_port (_internal m ~STD_LOGIC_VECTOR{7~downto~0}~132 0 14 (_entity (_in ))))
				(_port (_internal clk ~extieee.std_logic_1164.STD_LOGIC 0 15 (_entity (_in ))))
				(_port (_internal prod ~STD_LOGIC_VECTOR{15~downto~0}~13 0 16 (_entity (_out ))))
			)
		)
	)
	(_instantiation UUT 0 31 (_component booth_ent )
		(_port
			((q)(q))
			((m)(m))
			((clk)(clk))
			((prod)(prod))
		)
		(_use (_entity . booth_ent)
		)
	)
	(_object
		(_type (_internal ~STD_LOGIC_VECTOR{7~downto~0}~13 0 13 (_array ~extieee.std_logic_1164.STD_LOGIC ((_downto (i 7)(i 0))))))
		(_type (_internal ~STD_LOGIC_VECTOR{7~downto~0}~132 0 14 (_array ~extieee.std_logic_1164.STD_LOGIC ((_downto (i 7)(i 0))))))
		(_type (_internal ~STD_LOGIC_VECTOR{15~downto~0}~13 0 16 (_array ~extieee.std_logic_1164.STD_LOGIC ((_downto (i 15)(i 0))))))
		(_type (_internal ~STD_LOGIC_VECTOR{7~downto~0}~134 0 20 (_array ~extieee.std_logic_1164.STD_LOGIC ((_downto (i 7)(i 0))))))
		(_signal (_internal q ~STD_LOGIC_VECTOR{7~downto~0}~134 0 20 (_architecture (_uni ))))
		(_signal (_internal m ~STD_LOGIC_VECTOR{7~downto~0}~134 0 21 (_architecture (_uni ))))
		(_signal (_internal clk ~extieee.std_logic_1164.STD_LOGIC 0 22 (_architecture (_uni ))))
		(_type (_internal ~STD_LOGIC_VECTOR{15~downto~0}~136 0 24 (_array ~extieee.std_logic_1164.STD_LOGIC ((_downto (i 15)(i 0))))))
		(_signal (_internal prod ~STD_LOGIC_VECTOR{15~downto~0}~136 0 24 (_architecture (_uni ))))
		(_process
			(line__40(_architecture 0 0 40 (_process (_wait_for)(_target(0)(1)(2)))))
		)
		(_subprogram
			(_external resolved (ieee std_logic_1164 15))
		)
		(_type (_external ~extieee.std_logic_1164.STD_ULOGIC (ieee std_logic_1164 STD_ULOGIC)))
		(_type (_external ~extieee.std_logic_1164.STD_LOGIC (ieee std_logic_1164 STD_LOGIC)))
		(_type (_external ~extieee.std_logic_1164.STD_LOGIC_VECTOR (ieee std_logic_1164 STD_LOGIC_VECTOR)))
	)
	(_static
		(33686018 33686274 )
		(33686018 33751554 )
	)
	(_model . TB_ARCHITECTURE 1 -1
	)
)
I 000042 55 393 0 testbench_for_booth_ent
(_configuration VHDL (testbench_for_booth_ent 0 53 (booth_ent_tb))
	(_version v147)
	(_time 1524861849156 2018.04.27 22:44:09)
	(_source (\./src/TestBench/booth_ent_TB.vhd\))
	(_use (std(standard))(ieee(std_logic_1164)))
	(_parameters dbg)
	(_code 2d2921297c7b7a3a292c3f7779)
	(_architecture TB_ARCHITECTURE
		(_instantiation UUT
			(_entity . booth_ent booth_arch
			)
		)
	)
)
I 000051 55 3346          1524862044677 Booth_arch
(_unit VHDL (booth_ent 0 28 (booth_arch 0 39 ))
	(_version v147)
	(_time 1524862044678 2018.04.27 22:47:24)
	(_source (\./src/Booth.vhd\))
	(_use (std(standard))(ieee(std_logic_1164)))
	(_parameters dbg)
	(_code e8ede9bbb6bfeaffe8bff0b1ef)
	(_entity
		(_time 1524849461475)
	)
	(_object
		(_type (_internal ~STD_LOGIC_VECTOR{7~downto~0}~12 0 30 (_array ~extieee.std_logic_1164.STD_LOGIC ((_downto (i 7)(i 0))))))
		(_port (_internal q ~STD_LOGIC_VECTOR{7~downto~0}~12 0 30 (_entity (_in ))))
		(_type (_internal ~STD_LOGIC_VECTOR{7~downto~0}~122 0 31 (_array ~extieee.std_logic_1164.STD_LOGIC ((_downto (i 7)(i 0))))))
		(_port (_internal m ~STD_LOGIC_VECTOR{7~downto~0}~122 0 31 (_entity (_in ))))
		(_port (_internal clk ~extieee.std_logic_1164.STD_LOGIC 0 32 (_entity (_in ))))
		(_type (_internal ~STD_LOGIC_VECTOR{15~downto~0}~12 0 33 (_array ~extieee.std_logic_1164.STD_LOGIC ((_downto (i 15)(i 0))))))
		(_port (_internal prod ~STD_LOGIC_VECTOR{15~downto~0}~12 0 33 (_entity (_out ))))
		(_type (_internal ~STD_LOGIC_VECTOR{15~downto~0}~13 0 44 (_array ~extieee.std_logic_1164.STD_LOGIC ((_downto (i 15)(i 0))))))
		(_variable (_internal prod_tmp ~STD_LOGIC_VECTOR{15~downto~0}~13 0 44 (_process 0 (_string \"0000000000000000"\))))
		(_type (_internal ~STD_LOGIC_VECTOR{8~downto~0}~13 0 45 (_array ~extieee.std_logic_1164.STD_LOGIC ((_downto (i 8)(i 0))))))
		(_variable (_internal q_tmp ~STD_LOGIC_VECTOR{8~downto~0}~13 0 45 (_process 0 )))
		(_type (_internal ~STD_LOGIC_VECTOR{15~downto~0}~132 0 46 (_array ~extieee.std_logic_1164.STD_LOGIC ((_downto (i 15)(i 0))))))
		(_variable (_internal m_comp ~STD_LOGIC_VECTOR{15~downto~0}~132 0 46 (_process 0 )))
		(_variable (_internal flag ~extieee.std_logic_1164.STD_LOGIC 0 47 (_process 0 ((i 2)))))
		(_type (_internal ~STD_LOGIC_VECTOR{1~downto~0}~13 0 48 (_array ~extieee.std_logic_1164.STD_LOGIC ((_downto (i 1)(i 0))))))
		(_variable (_internal op ~STD_LOGIC_VECTOR{1~downto~0}~13 0 48 (_process 0 (_string \"00"\))))
		(_type (_internal ~STD_LOGIC_VECTOR{15~downto~0}~134 0 49 (_array ~extieee.std_logic_1164.STD_LOGIC ((_downto (i 15)(i 0))))))
		(_variable (_internal addition ~STD_LOGIC_VECTOR{15~downto~0}~134 0 49 (_process 0 )))
		(_type (_internal ~STD_LOGIC_VECTOR{15~downto~0}~136 0 50 (_array ~extieee.std_logic_1164.STD_LOGIC ((_downto (i 15)(i 0))))))
		(_variable (_internal m_tmp ~STD_LOGIC_VECTOR{15~downto~0}~136 0 50 (_process 0 )))
		(_type (_internal ~STD_LOGIC_VECTOR{16~downto~0}~13 0 51 (_array ~extieee.std_logic_1164.STD_LOGIC ((_downto (i 16)(i 0))))))
		(_variable (_internal c_tmp ~STD_LOGIC_VECTOR{16~downto~0}~13 0 51 (_process 0 (_string \"00000000000000000"\))))
		(_process
			(line__43(_architecture 0 0 43 (_process (_simple)(_target(3(d_15_0)))(_sensitivity(2))(_read(0(d_7_0))(1)))))
		)
		(_subprogram
			(_external resolved (ieee std_logic_1164 15))
		)
		(_type (_external ~extieee.std_logic_1164.STD_ULOGIC (ieee std_logic_1164 STD_ULOGIC)))
		(_type (_external ~extieee.std_logic_1164.STD_LOGIC (ieee std_logic_1164 STD_LOGIC)))
		(_type (_external ~extieee.std_logic_1164.STD_LOGIC_VECTOR (ieee std_logic_1164 STD_LOGIC_VECTOR)))
	)
	(_static
		(33686018 33686018 33686018 33686018 )
		(33686018 33686018 33686018 33686018 2 )
		(514 )
		(770 )
		(515 )
	)
	(_model . Booth_arch 1 -1
	)
)
I 000056 55 2447          1524862058660 TB_ARCHITECTURE
(_unit VHDL (booth_ent_tb 0 6 (tb_architecture 0 9 ))
	(_version v147)
	(_time 1524862058661 2018.04.27 22:47:38)
	(_source (\./src/TestBench/booth_ent_TB.vhd\))
	(_use (std(standard))(ieee(std_logic_1164)))
	(_parameters dbg)
	(_code 8989da87d6de8b9e8fda91d08e)
	(_entity
		(_time 1524857008142)
	)
	(_component
		(booth_ent
			(_object
				(_port (_internal q ~STD_LOGIC_VECTOR{7~downto~0}~13 0 13 (_entity (_in ))))
				(_port (_internal m ~STD_LOGIC_VECTOR{7~downto~0}~132 0 14 (_entity (_in ))))
				(_port (_internal clk ~extieee.std_logic_1164.STD_LOGIC 0 15 (_entity (_in ))))
				(_port (_internal prod ~STD_LOGIC_VECTOR{15~downto~0}~13 0 16 (_entity (_out ))))
			)
		)
	)
	(_instantiation UUT 0 31 (_component booth_ent )
		(_port
			((q)(q))
			((m)(m))
			((clk)(clk))
			((prod)(prod))
		)
		(_use (_entity . booth_ent)
		)
	)
	(_object
		(_type (_internal ~STD_LOGIC_VECTOR{7~downto~0}~13 0 13 (_array ~extieee.std_logic_1164.STD_LOGIC ((_downto (i 7)(i 0))))))
		(_type (_internal ~STD_LOGIC_VECTOR{7~downto~0}~132 0 14 (_array ~extieee.std_logic_1164.STD_LOGIC ((_downto (i 7)(i 0))))))
		(_type (_internal ~STD_LOGIC_VECTOR{15~downto~0}~13 0 16 (_array ~extieee.std_logic_1164.STD_LOGIC ((_downto (i 15)(i 0))))))
		(_type (_internal ~STD_LOGIC_VECTOR{7~downto~0}~134 0 20 (_array ~extieee.std_logic_1164.STD_LOGIC ((_downto (i 7)(i 0))))))
		(_signal (_internal q ~STD_LOGIC_VECTOR{7~downto~0}~134 0 20 (_architecture (_uni ))))
		(_signal (_internal m ~STD_LOGIC_VECTOR{7~downto~0}~134 0 21 (_architecture (_uni ))))
		(_signal (_internal clk ~extieee.std_logic_1164.STD_LOGIC 0 22 (_architecture (_uni ))))
		(_type (_internal ~STD_LOGIC_VECTOR{15~downto~0}~136 0 24 (_array ~extieee.std_logic_1164.STD_LOGIC ((_downto (i 15)(i 0))))))
		(_signal (_internal prod ~STD_LOGIC_VECTOR{15~downto~0}~136 0 24 (_architecture (_uni ))))
		(_process
			(line__40(_architecture 0 0 40 (_process (_wait_for)(_target(0)(1)(2)))))
		)
		(_subprogram
			(_external resolved (ieee std_logic_1164 15))
		)
		(_type (_external ~extieee.std_logic_1164.STD_ULOGIC (ieee std_logic_1164 STD_ULOGIC)))
		(_type (_external ~extieee.std_logic_1164.STD_LOGIC (ieee std_logic_1164 STD_LOGIC)))
		(_type (_external ~extieee.std_logic_1164.STD_LOGIC_VECTOR (ieee std_logic_1164 STD_LOGIC_VECTOR)))
	)
	(_static
		(33686018 33686274 )
		(33686018 33751554 )
	)
	(_model . TB_ARCHITECTURE 1 -1
	)
)
I 000042 55 393 0 testbench_for_booth_ent
(_configuration VHDL (testbench_for_booth_ent 0 49 (booth_ent_tb))
	(_version v147)
	(_time 1524862058669 2018.04.27 22:47:38)
	(_source (\./src/TestBench/booth_ent_TB.vhd\))
	(_use (std(standard))(ieee(std_logic_1164)))
	(_parameters dbg)
	(_code 9899cd9795cecf8f9c998ac2cc)
	(_architecture TB_ARCHITECTURE
		(_instantiation UUT
			(_entity . booth_ent booth_arch
			)
		)
	)
)
I 000056 55 2447          1524866056090 TB_ARCHITECTURE
(_unit VHDL (booth_ent_tb 0 6 (tb_architecture 0 9 ))
	(_version v147)
	(_time 1524866056091 2018.04.27 23:54:16)
	(_source (\./src/TestBench/booth_ent_TB.vhd\))
	(_use (std(standard))(ieee(std_logic_1164)))
	(_parameters dbg)
	(_code c5c5ce909692c7d2c2c1dd9cc2)
	(_entity
		(_time 1524857008142)
	)
	(_component
		(booth_ent
			(_object
				(_port (_internal q ~STD_LOGIC_VECTOR{7~downto~0}~13 0 13 (_entity (_in ))))
				(_port (_internal m ~STD_LOGIC_VECTOR{7~downto~0}~132 0 14 (_entity (_in ))))
				(_port (_internal clk ~extieee.std_logic_1164.STD_LOGIC 0 15 (_entity (_in ))))
				(_port (_internal prod ~STD_LOGIC_VECTOR{15~downto~0}~13 0 16 (_entity (_out ))))
			)
		)
	)
	(_instantiation UUT 0 31 (_component booth_ent )
		(_port
			((q)(q))
			((m)(m))
			((clk)(clk))
			((prod)(prod))
		)
		(_use (_entity . booth_ent)
		)
	)
	(_object
		(_type (_internal ~STD_LOGIC_VECTOR{7~downto~0}~13 0 13 (_array ~extieee.std_logic_1164.STD_LOGIC ((_downto (i 7)(i 0))))))
		(_type (_internal ~STD_LOGIC_VECTOR{7~downto~0}~132 0 14 (_array ~extieee.std_logic_1164.STD_LOGIC ((_downto (i 7)(i 0))))))
		(_type (_internal ~STD_LOGIC_VECTOR{15~downto~0}~13 0 16 (_array ~extieee.std_logic_1164.STD_LOGIC ((_downto (i 15)(i 0))))))
		(_type (_internal ~STD_LOGIC_VECTOR{7~downto~0}~134 0 20 (_array ~extieee.std_logic_1164.STD_LOGIC ((_downto (i 7)(i 0))))))
		(_signal (_internal q ~STD_LOGIC_VECTOR{7~downto~0}~134 0 20 (_architecture (_uni ))))
		(_signal (_internal m ~STD_LOGIC_VECTOR{7~downto~0}~134 0 21 (_architecture (_uni ))))
		(_signal (_internal clk ~extieee.std_logic_1164.STD_LOGIC 0 22 (_architecture (_uni ))))
		(_type (_internal ~STD_LOGIC_VECTOR{15~downto~0}~136 0 24 (_array ~extieee.std_logic_1164.STD_LOGIC ((_downto (i 15)(i 0))))))
		(_signal (_internal prod ~STD_LOGIC_VECTOR{15~downto~0}~136 0 24 (_architecture (_uni ))))
		(_process
			(line__40(_architecture 0 0 40 (_process (_wait_for)(_target(0)(1)(2)))))
		)
		(_subprogram
			(_external resolved (ieee std_logic_1164 15))
		)
		(_type (_external ~extieee.std_logic_1164.STD_ULOGIC (ieee std_logic_1164 STD_ULOGIC)))
		(_type (_external ~extieee.std_logic_1164.STD_LOGIC (ieee std_logic_1164 STD_LOGIC)))
		(_type (_external ~extieee.std_logic_1164.STD_LOGIC_VECTOR (ieee std_logic_1164 STD_LOGIC_VECTOR)))
	)
	(_static
		(33686018 33686274 )
		(33686018 33751554 )
	)
	(_model . TB_ARCHITECTURE 1 -1
	)
)
I 000042 55 393 0 testbench_for_booth_ent
(_configuration VHDL (testbench_for_booth_ent 0 62 (booth_ent_tb))
	(_version v147)
	(_time 1524866331768 2018.04.27 23:58:51)
	(_source (\./src/TestBench/booth_ent_TB.vhd\))
	(_use (std(standard))(ieee(std_logic_1164)))
	(_parameters dbg)
	(_code 9d93cc92cccbca8a999c8fc7c9)
	(_architecture TB_ARCHITECTURE
		(_instantiation UUT
			(_entity . booth_ent booth_arch
			)
		)
	)
)
I 000056 55 2447          1524866342659 TB_ARCHITECTURE
(_unit VHDL (booth_ent_tb 0 6 (tb_architecture 0 9 ))
	(_version v147)
	(_time 1524866342660 2018.04.27 23:59:02)
	(_source (\./src/TestBench/booth_ent_TB.vhd\))
	(_use (std(standard))(ieee(std_logic_1164)))
	(_parameters dbg)
	(_code 37623c326660352030602f6e30)
	(_entity
		(_time 1524857008142)
	)
	(_component
		(booth_ent
			(_object
				(_port (_internal q ~STD_LOGIC_VECTOR{7~downto~0}~13 0 13 (_entity (_in ))))
				(_port (_internal m ~STD_LOGIC_VECTOR{7~downto~0}~132 0 14 (_entity (_in ))))
				(_port (_internal clk ~extieee.std_logic_1164.STD_LOGIC 0 15 (_entity (_in ))))
				(_port (_internal prod ~STD_LOGIC_VECTOR{15~downto~0}~13 0 16 (_entity (_out ))))
			)
		)
	)
	(_instantiation UUT 0 31 (_component booth_ent )
		(_port
			((q)(q))
			((m)(m))
			((clk)(clk))
			((prod)(prod))
		)
		(_use (_entity . booth_ent)
		)
	)
	(_object
		(_type (_internal ~STD_LOGIC_VECTOR{7~downto~0}~13 0 13 (_array ~extieee.std_logic_1164.STD_LOGIC ((_downto (i 7)(i 0))))))
		(_type (_internal ~STD_LOGIC_VECTOR{7~downto~0}~132 0 14 (_array ~extieee.std_logic_1164.STD_LOGIC ((_downto (i 7)(i 0))))))
		(_type (_internal ~STD_LOGIC_VECTOR{15~downto~0}~13 0 16 (_array ~extieee.std_logic_1164.STD_LOGIC ((_downto (i 15)(i 0))))))
		(_type (_internal ~STD_LOGIC_VECTOR{7~downto~0}~134 0 20 (_array ~extieee.std_logic_1164.STD_LOGIC ((_downto (i 7)(i 0))))))
		(_signal (_internal q ~STD_LOGIC_VECTOR{7~downto~0}~134 0 20 (_architecture (_uni ))))
		(_signal (_internal m ~STD_LOGIC_VECTOR{7~downto~0}~134 0 21 (_architecture (_uni ))))
		(_signal (_internal clk ~extieee.std_logic_1164.STD_LOGIC 0 22 (_architecture (_uni ))))
		(_type (_internal ~STD_LOGIC_VECTOR{15~downto~0}~136 0 24 (_array ~extieee.std_logic_1164.STD_LOGIC ((_downto (i 15)(i 0))))))
		(_signal (_internal prod ~STD_LOGIC_VECTOR{15~downto~0}~136 0 24 (_architecture (_uni ))))
		(_process
			(line__40(_architecture 0 0 40 (_process (_wait_for)(_target(0)(1)(2)))))
		)
		(_subprogram
			(_external resolved (ieee std_logic_1164 15))
		)
		(_type (_external ~extieee.std_logic_1164.STD_ULOGIC (ieee std_logic_1164 STD_ULOGIC)))
		(_type (_external ~extieee.std_logic_1164.STD_LOGIC (ieee std_logic_1164 STD_LOGIC)))
		(_type (_external ~extieee.std_logic_1164.STD_LOGIC_VECTOR (ieee std_logic_1164 STD_LOGIC_VECTOR)))
	)
	(_static
		(33686018 33686274 )
		(33686018 33751554 )
	)
	(_model . TB_ARCHITECTURE 1 -1
	)
)
I 000042 55 393 0 testbench_for_booth_ent
(_configuration VHDL (testbench_for_booth_ent 0 61 (booth_ent_tb))
	(_version v147)
	(_time 1524866342663 2018.04.27 23:59:02)
	(_source (\./src/TestBench/booth_ent_TB.vhd\))
	(_use (std(standard))(ieee(std_logic_1164)))
	(_parameters dbg)
	(_code 37633a32356160203336256d63)
	(_architecture TB_ARCHITECTURE
		(_instantiation UUT
			(_entity . booth_ent booth_arch
			)
		)
	)
)
I 000056 55 2447          1524866410976 TB_ARCHITECTURE
(_unit VHDL (booth_ent_tb 0 6 (tb_architecture 0 9 ))
	(_version v147)
	(_time 1524866410977 2018.04.28 00:00:10)
	(_source (\./src/TestBench/booth_ent_TB.vhd\))
	(_use (std(standard))(ieee(std_logic_1164)))
	(_parameters dbg)
	(_code 540655570603564353034c0d53)
	(_entity
		(_time 1524857008142)
	)
	(_component
		(booth_ent
			(_object
				(_port (_internal q ~STD_LOGIC_VECTOR{7~downto~0}~13 0 13 (_entity (_in ))))
				(_port (_internal m ~STD_LOGIC_VECTOR{7~downto~0}~132 0 14 (_entity (_in ))))
				(_port (_internal clk ~extieee.std_logic_1164.STD_LOGIC 0 15 (_entity (_in ))))
				(_port (_internal prod ~STD_LOGIC_VECTOR{15~downto~0}~13 0 16 (_entity (_out ))))
			)
		)
	)
	(_instantiation UUT 0 31 (_component booth_ent )
		(_port
			((q)(q))
			((m)(m))
			((clk)(clk))
			((prod)(prod))
		)
		(_use (_entity . booth_ent)
		)
	)
	(_object
		(_type (_internal ~STD_LOGIC_VECTOR{7~downto~0}~13 0 13 (_array ~extieee.std_logic_1164.STD_LOGIC ((_downto (i 7)(i 0))))))
		(_type (_internal ~STD_LOGIC_VECTOR{7~downto~0}~132 0 14 (_array ~extieee.std_logic_1164.STD_LOGIC ((_downto (i 7)(i 0))))))
		(_type (_internal ~STD_LOGIC_VECTOR{15~downto~0}~13 0 16 (_array ~extieee.std_logic_1164.STD_LOGIC ((_downto (i 15)(i 0))))))
		(_type (_internal ~STD_LOGIC_VECTOR{7~downto~0}~134 0 20 (_array ~extieee.std_logic_1164.STD_LOGIC ((_downto (i 7)(i 0))))))
		(_signal (_internal q ~STD_LOGIC_VECTOR{7~downto~0}~134 0 20 (_architecture (_uni ))))
		(_signal (_internal m ~STD_LOGIC_VECTOR{7~downto~0}~134 0 21 (_architecture (_uni ))))
		(_signal (_internal clk ~extieee.std_logic_1164.STD_LOGIC 0 22 (_architecture (_uni ))))
		(_type (_internal ~STD_LOGIC_VECTOR{15~downto~0}~136 0 24 (_array ~extieee.std_logic_1164.STD_LOGIC ((_downto (i 15)(i 0))))))
		(_signal (_internal prod ~STD_LOGIC_VECTOR{15~downto~0}~136 0 24 (_architecture (_uni ))))
		(_process
			(line__40(_architecture 0 0 40 (_process (_wait_for)(_target(0)(1)(2)))))
		)
		(_subprogram
			(_external resolved (ieee std_logic_1164 15))
		)
		(_type (_external ~extieee.std_logic_1164.STD_ULOGIC (ieee std_logic_1164 STD_ULOGIC)))
		(_type (_external ~extieee.std_logic_1164.STD_LOGIC (ieee std_logic_1164 STD_LOGIC)))
		(_type (_external ~extieee.std_logic_1164.STD_LOGIC_VECTOR (ieee std_logic_1164 STD_LOGIC_VECTOR)))
	)
	(_static
		(33686018 33686274 )
		(33686018 33751554 )
	)
	(_model . TB_ARCHITECTURE 1 -1
	)
)
I 000042 55 393 0 testbench_for_booth_ent
(_configuration VHDL (testbench_for_booth_ent 0 61 (booth_ent_tb))
	(_version v147)
	(_time 1524866410980 2018.04.28 00:00:10)
	(_source (\./src/TestBench/booth_ent_TB.vhd\))
	(_use (std(standard))(ieee(std_logic_1164)))
	(_parameters dbg)
	(_code 54075357550203435055460e00)
	(_architecture TB_ARCHITECTURE
		(_instantiation UUT
			(_entity . booth_ent booth_arch
			)
		)
	)
)
I 000056 55 2447          1524866535274 TB_ARCHITECTURE
(_unit VHDL (booth_ent_tb 0 6 (tb_architecture 0 9 ))
	(_version v147)
	(_time 1524866535275 2018.04.28 00:02:15)
	(_source (\./src/TestBench/booth_ent_TB.vhd\))
	(_use (std(standard))(ieee(std_logic_1164)))
	(_parameters dbg)
	(_code dd89d78fdf8adfcada8ac584da)
	(_entity
		(_time 1524857008142)
	)
	(_component
		(booth_ent
			(_object
				(_port (_internal q ~STD_LOGIC_VECTOR{7~downto~0}~13 0 13 (_entity (_in ))))
				(_port (_internal m ~STD_LOGIC_VECTOR{7~downto~0}~132 0 14 (_entity (_in ))))
				(_port (_internal clk ~extieee.std_logic_1164.STD_LOGIC 0 15 (_entity (_in ))))
				(_port (_internal prod ~STD_LOGIC_VECTOR{15~downto~0}~13 0 16 (_entity (_out ))))
			)
		)
	)
	(_instantiation UUT 0 31 (_component booth_ent )
		(_port
			((q)(q))
			((m)(m))
			((clk)(clk))
			((prod)(prod))
		)
		(_use (_entity . booth_ent)
		)
	)
	(_object
		(_type (_internal ~STD_LOGIC_VECTOR{7~downto~0}~13 0 13 (_array ~extieee.std_logic_1164.STD_LOGIC ((_downto (i 7)(i 0))))))
		(_type (_internal ~STD_LOGIC_VECTOR{7~downto~0}~132 0 14 (_array ~extieee.std_logic_1164.STD_LOGIC ((_downto (i 7)(i 0))))))
		(_type (_internal ~STD_LOGIC_VECTOR{15~downto~0}~13 0 16 (_array ~extieee.std_logic_1164.STD_LOGIC ((_downto (i 15)(i 0))))))
		(_type (_internal ~STD_LOGIC_VECTOR{7~downto~0}~134 0 20 (_array ~extieee.std_logic_1164.STD_LOGIC ((_downto (i 7)(i 0))))))
		(_signal (_internal q ~STD_LOGIC_VECTOR{7~downto~0}~134 0 20 (_architecture (_uni ))))
		(_signal (_internal m ~STD_LOGIC_VECTOR{7~downto~0}~134 0 21 (_architecture (_uni ))))
		(_signal (_internal clk ~extieee.std_logic_1164.STD_LOGIC 0 22 (_architecture (_uni ))))
		(_type (_internal ~STD_LOGIC_VECTOR{15~downto~0}~136 0 24 (_array ~extieee.std_logic_1164.STD_LOGIC ((_downto (i 15)(i 0))))))
		(_signal (_internal prod ~STD_LOGIC_VECTOR{15~downto~0}~136 0 24 (_architecture (_uni ))))
		(_process
			(line__40(_architecture 0 0 40 (_process (_wait_for)(_target(0)(1)(2)))))
		)
		(_subprogram
			(_external resolved (ieee std_logic_1164 15))
		)
		(_type (_external ~extieee.std_logic_1164.STD_ULOGIC (ieee std_logic_1164 STD_ULOGIC)))
		(_type (_external ~extieee.std_logic_1164.STD_LOGIC (ieee std_logic_1164 STD_LOGIC)))
		(_type (_external ~extieee.std_logic_1164.STD_LOGIC_VECTOR (ieee std_logic_1164 STD_LOGIC_VECTOR)))
	)
	(_static
		(33686018 33686274 )
		(33686018 33751554 )
	)
	(_model . TB_ARCHITECTURE 1 -1
	)
)
I 000042 55 393 0 testbench_for_booth_ent
(_configuration VHDL (testbench_for_booth_ent 0 61 (booth_ent_tb))
	(_version v147)
	(_time 1524866535278 2018.04.28 00:02:15)
	(_source (\./src/TestBench/booth_ent_TB.vhd\))
	(_use (std(standard))(ieee(std_logic_1164)))
	(_parameters dbg)
	(_code dd88d18f8c8b8acad9dccf8789)
	(_architecture TB_ARCHITECTURE
		(_instantiation UUT
			(_entity . booth_ent booth_arch
			)
		)
	)
)
I 000056 55 2447          1524866676929 TB_ARCHITECTURE
(_unit VHDL (booth_ent_tb 0 6 (tb_architecture 0 9 ))
	(_version v147)
	(_time 1524866676930 2018.04.28 00:04:36)
	(_source (\./src/TestBench/booth_ent_TB.vhd\))
	(_use (std(standard))(ieee(std_logic_1164)))
	(_parameters dbg)
	(_code 356635306662372232622d6c32)
	(_entity
		(_time 1524857008142)
	)
	(_component
		(booth_ent
			(_object
				(_port (_internal q ~STD_LOGIC_VECTOR{7~downto~0}~13 0 13 (_entity (_in ))))
				(_port (_internal m ~STD_LOGIC_VECTOR{7~downto~0}~132 0 14 (_entity (_in ))))
				(_port (_internal clk ~extieee.std_logic_1164.STD_LOGIC 0 15 (_entity (_in ))))
				(_port (_internal prod ~STD_LOGIC_VECTOR{15~downto~0}~13 0 16 (_entity (_out ))))
			)
		)
	)
	(_instantiation UUT 0 31 (_component booth_ent )
		(_port
			((q)(q))
			((m)(m))
			((clk)(clk))
			((prod)(prod))
		)
		(_use (_entity . booth_ent)
		)
	)
	(_object
		(_type (_internal ~STD_LOGIC_VECTOR{7~downto~0}~13 0 13 (_array ~extieee.std_logic_1164.STD_LOGIC ((_downto (i 7)(i 0))))))
		(_type (_internal ~STD_LOGIC_VECTOR{7~downto~0}~132 0 14 (_array ~extieee.std_logic_1164.STD_LOGIC ((_downto (i 7)(i 0))))))
		(_type (_internal ~STD_LOGIC_VECTOR{15~downto~0}~13 0 16 (_array ~extieee.std_logic_1164.STD_LOGIC ((_downto (i 15)(i 0))))))
		(_type (_internal ~STD_LOGIC_VECTOR{7~downto~0}~134 0 20 (_array ~extieee.std_logic_1164.STD_LOGIC ((_downto (i 7)(i 0))))))
		(_signal (_internal q ~STD_LOGIC_VECTOR{7~downto~0}~134 0 20 (_architecture (_uni ))))
		(_signal (_internal m ~STD_LOGIC_VECTOR{7~downto~0}~134 0 21 (_architecture (_uni ))))
		(_signal (_internal clk ~extieee.std_logic_1164.STD_LOGIC 0 22 (_architecture (_uni ))))
		(_type (_internal ~STD_LOGIC_VECTOR{15~downto~0}~136 0 24 (_array ~extieee.std_logic_1164.STD_LOGIC ((_downto (i 15)(i 0))))))
		(_signal (_internal prod ~STD_LOGIC_VECTOR{15~downto~0}~136 0 24 (_architecture (_uni ))))
		(_process
			(line__40(_architecture 0 0 40 (_process (_wait_for)(_target(0)(1)(2)))))
		)
		(_subprogram
			(_external resolved (ieee std_logic_1164 15))
		)
		(_type (_external ~extieee.std_logic_1164.STD_ULOGIC (ieee std_logic_1164 STD_ULOGIC)))
		(_type (_external ~extieee.std_logic_1164.STD_LOGIC (ieee std_logic_1164 STD_LOGIC)))
		(_type (_external ~extieee.std_logic_1164.STD_LOGIC_VECTOR (ieee std_logic_1164 STD_LOGIC_VECTOR)))
	)
	(_static
		(33686018 33686274 )
		(33686018 33751554 )
	)
	(_model . TB_ARCHITECTURE 1 -1
	)
)
I 000042 55 393 0 testbench_for_booth_ent
(_configuration VHDL (testbench_for_booth_ent 0 61 (booth_ent_tb))
	(_version v147)
	(_time 1524866676933 2018.04.28 00:04:36)
	(_source (\./src/TestBench/booth_ent_TB.vhd\))
	(_use (std(standard))(ieee(std_logic_1164)))
	(_parameters dbg)
	(_code 35673330356362223134276f61)
	(_architecture TB_ARCHITECTURE
		(_instantiation UUT
			(_entity . booth_ent booth_arch
			)
		)
	)
)
I 000051 55 3246          1524934047132 Booth_arch
(_unit VHDL (booth_ent 0 28 (booth_arch 0 38 ))
	(_version v147)
	(_time 1524934047133 2018.04.28 18:47:27)
	(_source (\./src/Booth.vhd\))
	(_use (std(standard))(ieee(std_logic_1164)))
	(_parameters dbg)
	(_code d28085808685d0c5d2ddca8bd5)
	(_entity
		(_time 1524934047130)
	)
	(_object
		(_type (_internal ~STD_LOGIC_VECTOR{7~downto~0}~12 0 30 (_array ~extieee.std_logic_1164.STD_LOGIC ((_downto (i 7)(i 0))))))
		(_port (_internal q ~STD_LOGIC_VECTOR{7~downto~0}~12 0 30 (_entity (_in ))))
		(_type (_internal ~STD_LOGIC_VECTOR{7~downto~0}~122 0 31 (_array ~extieee.std_logic_1164.STD_LOGIC ((_downto (i 7)(i 0))))))
		(_port (_internal m ~STD_LOGIC_VECTOR{7~downto~0}~122 0 31 (_entity (_in ))))
		(_type (_internal ~STD_LOGIC_VECTOR{15~downto~0}~12 0 32 (_array ~extieee.std_logic_1164.STD_LOGIC ((_downto (i 15)(i 0))))))
		(_port (_internal prod ~STD_LOGIC_VECTOR{15~downto~0}~12 0 32 (_entity (_out ))))
		(_type (_internal ~STD_LOGIC_VECTOR{15~downto~0}~13 0 43 (_array ~extieee.std_logic_1164.STD_LOGIC ((_downto (i 15)(i 0))))))
		(_variable (_internal prod_tmp ~STD_LOGIC_VECTOR{15~downto~0}~13 0 43 (_process 0 (_string \"0000000000000000"\))))
		(_type (_internal ~STD_LOGIC_VECTOR{8~downto~0}~13 0 44 (_array ~extieee.std_logic_1164.STD_LOGIC ((_downto (i 8)(i 0))))))
		(_variable (_internal q_tmp ~STD_LOGIC_VECTOR{8~downto~0}~13 0 44 (_process 0 )))
		(_type (_internal ~STD_LOGIC_VECTOR{15~downto~0}~132 0 45 (_array ~extieee.std_logic_1164.STD_LOGIC ((_downto (i 15)(i 0))))))
		(_variable (_internal m_comp ~STD_LOGIC_VECTOR{15~downto~0}~132 0 45 (_process 0 )))
		(_variable (_internal flag ~extieee.std_logic_1164.STD_LOGIC 0 46 (_process 0 ((i 2)))))
		(_type (_internal ~STD_LOGIC_VECTOR{1~downto~0}~13 0 47 (_array ~extieee.std_logic_1164.STD_LOGIC ((_downto (i 1)(i 0))))))
		(_variable (_internal op ~STD_LOGIC_VECTOR{1~downto~0}~13 0 47 (_process 0 (_string \"00"\))))
		(_type (_internal ~STD_LOGIC_VECTOR{15~downto~0}~134 0 48 (_array ~extieee.std_logic_1164.STD_LOGIC ((_downto (i 15)(i 0))))))
		(_variable (_internal addition ~STD_LOGIC_VECTOR{15~downto~0}~134 0 48 (_process 0 )))
		(_type (_internal ~STD_LOGIC_VECTOR{15~downto~0}~136 0 49 (_array ~extieee.std_logic_1164.STD_LOGIC ((_downto (i 15)(i 0))))))
		(_variable (_internal m_tmp ~STD_LOGIC_VECTOR{15~downto~0}~136 0 49 (_process 0 )))
		(_type (_internal ~STD_LOGIC_VECTOR{16~downto~0}~13 0 50 (_array ~extieee.std_logic_1164.STD_LOGIC ((_downto (i 16)(i 0))))))
		(_variable (_internal c_tmp ~STD_LOGIC_VECTOR{16~downto~0}~13 0 50 (_process 0 (_string \"00000000000000000"\))))
		(_process
			(line__42(_architecture 0 0 42 (_process (_simple)(_target(2(d_15_0)))(_sensitivity(0)(1)))))
		)
		(_subprogram
			(_external resolved (ieee std_logic_1164 15))
		)
		(_type (_external ~extieee.std_logic_1164.STD_ULOGIC (ieee std_logic_1164 STD_ULOGIC)))
		(_type (_external ~extieee.std_logic_1164.STD_LOGIC (ieee std_logic_1164 STD_LOGIC)))
		(_type (_external ~extieee.std_logic_1164.STD_LOGIC_VECTOR (ieee std_logic_1164 STD_LOGIC_VECTOR)))
	)
	(_static
		(33686018 33686018 33686018 33686018 )
		(33686018 33686018 33686018 33686018 2 )
		(514 )
		(770 )
		(515 )
	)
	(_model . Booth_arch 1 -1
	)
)
V 000051 55 3246          1524934052652 Booth_arch
(_unit VHDL (booth_ent 0 28 (booth_arch 0 38 ))
	(_version v147)
	(_time 1524934052653 2018.04.28 18:47:32)
	(_source (\./src/Booth.vhd\))
	(_use (std(standard))(ieee(std_logic_1164)))
	(_parameters dbg)
	(_code 5d0d5b5e5f0a5f4a5d5245045a)
	(_entity
		(_time 1524934047129)
	)
	(_object
		(_type (_internal ~STD_LOGIC_VECTOR{7~downto~0}~12 0 30 (_array ~extieee.std_logic_1164.STD_LOGIC ((_downto (i 7)(i 0))))))
		(_port (_internal q ~STD_LOGIC_VECTOR{7~downto~0}~12 0 30 (_entity (_in ))))
		(_type (_internal ~STD_LOGIC_VECTOR{7~downto~0}~122 0 31 (_array ~extieee.std_logic_1164.STD_LOGIC ((_downto (i 7)(i 0))))))
		(_port (_internal m ~STD_LOGIC_VECTOR{7~downto~0}~122 0 31 (_entity (_in ))))
		(_type (_internal ~STD_LOGIC_VECTOR{15~downto~0}~12 0 32 (_array ~extieee.std_logic_1164.STD_LOGIC ((_downto (i 15)(i 0))))))
		(_port (_internal prod ~STD_LOGIC_VECTOR{15~downto~0}~12 0 32 (_entity (_out ))))
		(_type (_internal ~STD_LOGIC_VECTOR{15~downto~0}~13 0 43 (_array ~extieee.std_logic_1164.STD_LOGIC ((_downto (i 15)(i 0))))))
		(_variable (_internal prod_tmp ~STD_LOGIC_VECTOR{15~downto~0}~13 0 43 (_process 0 (_string \"0000000000000000"\))))
		(_type (_internal ~STD_LOGIC_VECTOR{8~downto~0}~13 0 44 (_array ~extieee.std_logic_1164.STD_LOGIC ((_downto (i 8)(i 0))))))
		(_variable (_internal q_tmp ~STD_LOGIC_VECTOR{8~downto~0}~13 0 44 (_process 0 )))
		(_type (_internal ~STD_LOGIC_VECTOR{15~downto~0}~132 0 45 (_array ~extieee.std_logic_1164.STD_LOGIC ((_downto (i 15)(i 0))))))
		(_variable (_internal m_comp ~STD_LOGIC_VECTOR{15~downto~0}~132 0 45 (_process 0 )))
		(_variable (_internal flag ~extieee.std_logic_1164.STD_LOGIC 0 46 (_process 0 ((i 2)))))
		(_type (_internal ~STD_LOGIC_VECTOR{1~downto~0}~13 0 47 (_array ~extieee.std_logic_1164.STD_LOGIC ((_downto (i 1)(i 0))))))
		(_variable (_internal op ~STD_LOGIC_VECTOR{1~downto~0}~13 0 47 (_process 0 (_string \"00"\))))
		(_type (_internal ~STD_LOGIC_VECTOR{15~downto~0}~134 0 48 (_array ~extieee.std_logic_1164.STD_LOGIC ((_downto (i 15)(i 0))))))
		(_variable (_internal addition ~STD_LOGIC_VECTOR{15~downto~0}~134 0 48 (_process 0 )))
		(_type (_internal ~STD_LOGIC_VECTOR{15~downto~0}~136 0 49 (_array ~extieee.std_logic_1164.STD_LOGIC ((_downto (i 15)(i 0))))))
		(_variable (_internal m_tmp ~STD_LOGIC_VECTOR{15~downto~0}~136 0 49 (_process 0 )))
		(_type (_internal ~STD_LOGIC_VECTOR{16~downto~0}~13 0 50 (_array ~extieee.std_logic_1164.STD_LOGIC ((_downto (i 16)(i 0))))))
		(_variable (_internal c_tmp ~STD_LOGIC_VECTOR{16~downto~0}~13 0 50 (_process 0 (_string \"00000000000000000"\))))
		(_process
			(line__42(_architecture 0 0 42 (_process (_simple)(_target(2(d_15_0)))(_sensitivity(0)(1)))))
		)
		(_subprogram
			(_external resolved (ieee std_logic_1164 15))
		)
		(_type (_external ~extieee.std_logic_1164.STD_ULOGIC (ieee std_logic_1164 STD_ULOGIC)))
		(_type (_external ~extieee.std_logic_1164.STD_LOGIC (ieee std_logic_1164 STD_LOGIC)))
		(_type (_external ~extieee.std_logic_1164.STD_LOGIC_VECTOR (ieee std_logic_1164 STD_LOGIC_VECTOR)))
	)
	(_static
		(33686018 33686018 33686018 33686018 )
		(33686018 33686018 33686018 33686018 2 )
		(514 )
		(770 )
		(515 )
	)
	(_model . Booth_arch 1 -1
	)
)
V 000056 55 2250          1524934052779 TB_ARCHITECTURE
(_unit VHDL (booth_ent_tb 0 6 (tb_architecture 0 9 ))
	(_version v147)
	(_time 1524934052780 2018.04.28 18:47:32)
	(_source (\./src/TestBench/booth_ent_TB.vhd\))
	(_use (std(standard))(ieee(std_logic_1164)))
	(_parameters dbg)
	(_code da8adc88dd8dd8cddddfc283dd)
	(_entity
		(_time 1524857008142)
	)
	(_component
		(booth_ent
			(_object
				(_port (_internal q ~STD_LOGIC_VECTOR{7~downto~0}~13 0 13 (_entity (_in ))))
				(_port (_internal m ~STD_LOGIC_VECTOR{7~downto~0}~132 0 14 (_entity (_in ))))
				(_port (_internal prod ~STD_LOGIC_VECTOR{15~downto~0}~13 0 15 (_entity (_out ))))
			)
		)
	)
	(_instantiation UUT 0 29 (_component booth_ent )
		(_port
			((q)(q))
			((m)(m))
			((prod)(prod))
		)
		(_use (_entity . booth_ent)
		)
	)
	(_object
		(_type (_internal ~STD_LOGIC_VECTOR{7~downto~0}~13 0 13 (_array ~extieee.std_logic_1164.STD_LOGIC ((_downto (i 7)(i 0))))))
		(_type (_internal ~STD_LOGIC_VECTOR{7~downto~0}~132 0 14 (_array ~extieee.std_logic_1164.STD_LOGIC ((_downto (i 7)(i 0))))))
		(_type (_internal ~STD_LOGIC_VECTOR{15~downto~0}~13 0 15 (_array ~extieee.std_logic_1164.STD_LOGIC ((_downto (i 15)(i 0))))))
		(_type (_internal ~STD_LOGIC_VECTOR{7~downto~0}~134 0 19 (_array ~extieee.std_logic_1164.STD_LOGIC ((_downto (i 7)(i 0))))))
		(_signal (_internal q ~STD_LOGIC_VECTOR{7~downto~0}~134 0 19 (_architecture (_uni ))))
		(_signal (_internal m ~STD_LOGIC_VECTOR{7~downto~0}~134 0 20 (_architecture (_uni ))))
		(_type (_internal ~STD_LOGIC_VECTOR{15~downto~0}~136 0 22 (_array ~extieee.std_logic_1164.STD_LOGIC ((_downto (i 15)(i 0))))))
		(_signal (_internal prod ~STD_LOGIC_VECTOR{15~downto~0}~136 0 22 (_architecture (_uni ))))
		(_process
			(line__37(_architecture 0 0 37 (_process (_wait_for)(_target(0)(1)))))
		)
		(_subprogram
			(_external resolved (ieee std_logic_1164 15))
		)
		(_type (_external ~extieee.std_logic_1164.STD_ULOGIC (ieee std_logic_1164 STD_ULOGIC)))
		(_type (_external ~extieee.std_logic_1164.STD_LOGIC (ieee std_logic_1164 STD_LOGIC)))
		(_type (_external ~extieee.std_logic_1164.STD_LOGIC_VECTOR (ieee std_logic_1164 STD_LOGIC_VECTOR)))
	)
	(_static
		(33686018 33686274 )
		(33686018 33751554 )
	)
	(_model . TB_ARCHITECTURE 1 -1
	)
)
V 000042 55 393 0 testbench_for_booth_ent
(_configuration VHDL (testbench_for_booth_ent 0 54 (booth_ent_tb))
	(_version v147)
	(_time 1524934052783 2018.04.28 18:47:32)
	(_source (\./src/testbench/booth_ent_tb.vhd\))
	(_use (std(standard))(ieee(std_logic_1164)))
	(_parameters dbg)
	(_code da8bda888e8c8dcddedbc8808e)
	(_architecture TB_ARCHITECTURE
		(_instantiation UUT
			(_entity . booth_ent booth_arch
			)
		)
	)
)
